498 ΙΝΕΕΧ

'I'PI'ULUS vn. De contractibus.

CAP. I. ΒΕ conmanere 11< ΘΕΝΕΕΕ ............ Pag. 346
ART. Umc. Quid contractus et quotuplex; et quae sint necessaria ad

contractus ineundos .............. ib.

CAP. II. ΒΕ οοΝΤΕΑΘΤιΒυε mnus ............. - . . 352

ART. Ι. ΒΘ effectibus contractuum ............. ib.
ΛΒΤ. Π. ΒΘ contractibus confirmandis, vel infirmandis3 et de resti·

tutione in integrum .............. 354

Appendix I. - De his quae contractibus accedere solent . . 361

Am. Ι. ΒΘ fideiussione ................. ib.

ART. 11. De iuramento .................. 364

AR‘r. ΙΙΙ. ΒΘ mandato .................. 369
Appendix Π. - ΒΘ obligationibus quae quasi ex contractu na·

scuntur ................... 374

'PI'I'ULUS vm. De contractibus onerosis in speeie.

PRAENOTANDA ....................... 376
ART. Ι. ΒΘ aequitate servanda ............... ib.
ART. 11. quvictione praestanda . . , ........... · . 382

§acuo I

ΒΕ ammosa: ΕΤ vnsm'rlom ...... - ........... 384

CAP. Ι. ΒΕ nmmum ΕΤ νΕΝῡιΤῐοΝΕ ...... · ........ ib. ’
Am. Ι.· ΒΘ emptione et venditione contrahenda ........ ib.
ART. ΙΙ. Quid praestet emptio et venditio .......... 388
Am. ΙΠ. ΒΘ venditione distrahenda ............. 391

CAP. II. ΒΕ QUIBI'SDAM vnxmwtomnus SPECIATIM ......... 394

AR‘r. Ι. ΒΘ retractu conventionali, et de venditionibus: datis cirris:
ad portame, numerum, vel mensuram ,· ad demo-stationem ib.

An‘r. Π. ΒΘ venditione iurium, reu rerum incorporalium ..... 397

ΛΒΤ. ΠΙ. ΒΘ venditionibus sub hasta, de negotiationibus, et monopoliis 399

Appendix - De permutatione et cambiis ........ 408
Snc'no II.

ΒΕ ΘοοιΕτΑτΕ ............. “ .......... 405

 

