90 LIBER 111. -TRACT. 11. -T1T. 1. DE ΗΕΒ. ΕΤ ΒΕ AGQUIR.. BER. DOMINIO

nihilominus, lata significatione, quodammodo extra commercium
esse vulgo dicuntur ea quoque, quae emi, vendi, donari prohiben-
tur, uti arma, venena mala, libri improbatae editionis (11), vel non
ex iure editi (12), etc.

105. Rei appellatione venit nedum res ipsa, sed etiam quidquid
rei accedit, seu accessiones ; nempe superlicieS, fructus. Fructus (re-
ditus), ampliata significatione, accipimus quidquid res fert, vel per—
cipitur intuitu rei: inde sunt vel naturalee, vel civiles (13). Verum
hodie haec„ distinctio magis ex legibus, quam ex natura rerum,
· petenda est. Etenim, ex· NN. LL., mercedes agri locati fructuum
civilium loco sunt (14), exceptis hie, qui constant quota parte (v. c.,
dimidia, tertia) fructuum ipsius praedii (15). Naturales modo pen-
dentes dicuntur, modo percepti: percepti intelliguntur statim ac se-
parati fuerint ab eare (sole, arbore) qua tenentur (16); inde patet
quinam pendentes, ‘civiles in iiies cedunt (1733 ideo dividuntur pro
J rata, etsi nondum eorum dies cesserit (18). At vero fructus non
inteltiquntur‚ nisi deductis expensis (19). Fructibus civilibus accedit

dum ne veneant 111 usus profanos; quia
quod Deo semel dicatum est, in usus
profanos amplius converti non po-
test (G. 51, De R. I. 111 60 ); eoque ma—
gis commu'tari3 et si altera pluris va·
let, 1166 pecunia compensari potest
(Ex C. 6, De rer. permut& Pirhin„
ΙΙΙ, 1, 1'143 Schmalz„ ΙΙΙ, 19, 37).
At vero quia Ecclesiae in illius Epi-
scopi potestate consistunt, in cuius
dioecesi (nisi fuerint exemptae) po-
sitae sunt (C. 10, Cau. 16, 7, 20, 6, 7,
De reliyios. Domibq) iniussu eius
cuivis concedi prohibentur (O. 20, De
iure patr..)

(11) L. 4, Famil. ercia, ·.L 35,
§2‚.1)e0’1‹3.;D..,Th22‚169‚2.
Scilicet commercium est alienandi, et
acquirendi mvicem ius (Ex L. 1, ξ 2,
Quae res piynor..) Ideo si quis haec
alteri promiserit, aut legaverit, nihil
2322? ΙΙΙ) εὸἓθοΙιξ Ei (16161165ἕὲιὲἡέ
titulo;na1n cum vere eius sint, vere
ea facit accipientis (Cit. LL. 3⁹,4 493
Cf. LugO, XVIII. 48, etc.; L.eSS, ΙΙ,
14, 5( .

(12))Ζ661161.,ξ 175, 1111111. 30.

(13) L. 62, pr. De R. V.; LL. 34,

36, De Hem-„5 C. 0., 547, etc.; 1t.,

444, Α11., 405. Naturales, qui renas
scantur (L. 8, ξ δι’ vir, Sol. mati-q)
ut puta, poma, virgulta, fetus peco-
rum, lana, lac„ etc. (mere natura-
les). frug es et sata omnia (industria-
les). Hisg, ex NN. LL, accedunt fo-
dinae (0. It., 444; Ex 0. 0., 598; 6611-
tra cit. L. 8); dummodo institutae
(aperte) sint (0. It., 494; ex 0., 598;
Ι)111·6111;., IV, 550). Civitas, pensiones
aedium, navium, vecturarum, usurae,
reditus (L. 7, De Ue. Ley.).

(14) 0. 0. 584;1t., 444. Contra

(15) ΤοιιΠ., ΙΙΙ, 400; Proudh.,
Uaufmctto, II, 9053 Zachar., 195, n. 7.
(16)L.48,DeA. R..;D 0. 0.,
585, Ι1;., 4803 Α11., 330. Tametsi non-
dum avecti, aut coacti fuerint (L. 77,

De R. V. ); et quamvis deciderint
casu.

(17) ExL. 24, De Usus. ῑ69.,· O.
G758631tq481.

(18) Ex L. 1, 0. De Petit. hered7 ·
Zachar., ς’ 195, 11. 8.

(19) L. 1, 0. De Iri-act. Nempe
eorum quaem-eudonem, coyendorwm,

ius commune·

conservandorumqwe qratia factis .

(L. 39, ξ ult„ De Petit. haered.,· Ex
0. 0., 548; It., 445). Dividuntur au-

