cAPu'r 11. ΛΒΤ. 11. 01110110 1101110 'roLerUn onL1GAr1o 269

ablatam, vel commodatam, ‘vel depositam (22), vel debitam ob ali-
menta (23). Fit autem ipsa iuris potestate, ideoque, ipso iure, debi-
tum tollit aut minuit etiam creditore insci0, vel invito (24): nisi
quis antea compensationi renunciaverit (25).

324. Acceptitatio est: Actae, quo creditor debitori suo debitum
remittit (26). Est species donationis3 ideo ab eo tantum fleri, eique
tantum fleri potest, qui donare, vel cui donari permittitur (27). Νο0

. intelligitur, quamdiu non fuerit acceptata (28); et, cum fuerit ac-

ceptata, ex quibus causis donationes, ex his et acceptilatio revocari
potest (29). Fit autem vel tacite3 sed tacite, iuris praesumptione,
penes nos uno tantum in casu, nempe si creditor debitori ‘suo cau-
tionem reddiderit, vel reddi iusserit (30). Quid si non satis appareat,

. (22) L. 14, C. De CompenS.; L.

11, O. Depos.; C. G„ 1293; It., 12893
Au., 1440.

(23) C. (4., et It., ll. cc, Nempe,
sequestrationi haud obnoxia (Cit.
AA. ): ideoque, ex iure Gall„stat11-
tis leg e, vel donatione, vel testa-
mento (O.P1·00., 581, 582); Nostro
omnibus prorsus (O. Proc„ 592).

(24) LI 1. 3, 4, 21, De Compens.;
C. G„ 1290: It., 128(5; Au., 1438.

qua mox) potius debitorem eximit,
obligationi, quam obligationem ex-
tinguit; ideo, eam praetereo,

(26) L. 8, De liberat. Ieyata. Di-
citur imaqinaria solutio,

(27) 1)111·0111’.., XII, 341, 350. -

(28) Zachar.. 324, 11. 16. Com-
muni-asima I. C. Vetus autem regula:
Ad iura renunciata ‘non fit reyres·
0113, 110(110, quasi falsa, explosa est.
Et acceptari potest vel tacite.

Ideoque, si (11110, ea 11011 110110, per
errorem solverit, quasi indebitum
3333332 33 3333333333313
imputabitur perindep ac solu'tio (Oi
(4., 12973 It., 1293).

(25) O. It., 1289, 4; Zach., 327,
n. 1. Sed si in necem aliorum cre-
ditorum, aut fideiussorum, sit facta,
revoca-ri ab his poterit (O'. G. ‚1298;
It., 1294). Et renunciari potest ta-
cite quoque (Tou.ll, V,II 393). Sed
non intelligitur ei tacite renuncias-
se, qui ea in iudicio usus non est,
nam post latam quoque sententiani

potest ea uti (L. 9, De Cmnpens,·
Durant„ XII, 459).

Compensationi proxima est 0011-
fusio· Fit, cum ius creditoris et de-
bitoris 111 eamdem personam dex 0110
rint; sive debitor creditori, sive
creditor debitori, sive tertius aliquis
utrique sine inventario heres exti-
terit (L. 51, De hideiussx LL. 95,
107, De Solute'orm C. (4.,1300;1ἐ.,
129'6; Α11. ,1.445) Verum confusio (deff

(29) t. Durant., 354, 356. Utputa,
natis liberis.

(30) L. 2, ξ 1, De Pact.; L. 13.
De liber. Ζεῃαια, O. (4., 12823 V.
1283; It., 1279; Durant., XIII, 432.
Quid, si creditor debitori suo san-
guine coniunctissimuS, puta frater,
diu in petitione cessaverit, et cum
debitore 0110 pluries rationes dispun-
xerit, nec unquam pecuniam 01 cre-
ditam desideraverit, utrum, se mor-
tuo remissa iuris praesumptione vi-
deatur? Utique, iure communi (L.
Procula, 26, De probation.); 11011
item ex NN. 'LL. (Durant., XII, 370).
Et recte (Prol., ξ 208, 11. 65): sed
quia recidit 111 praesumptionem facti,·
ei proculdubio locus esse poterit
quoties probationibus per testes lo-
0110 fit (Durant., l. 0.). At vero nun-
quam remissio praesumitur, eo quod
creditor pignus reddiderit (L. 3, De
Paetis,- C.G.1286; It., 1380), aut
fideiussorem liberaverit (C. (4.. 1287;

It., ,t1283), quippe haec accessoria
01111

