CAPUT 1. DE DONATIONIBUS

'437

speratur is, cuidonatur. (18), exceptis 1118, quibus testamento relin-
qui non potest (19), et coniuge (20). Et donari possunt, quaecum-

que sunt in commercio: et· regulariter omnia prorsus; nempe, ex
NN. LL., quae quis in praesens habet, non item futura (21).

. 517. Perflcitur autem donatio pollicitatione donantis: scilicet ma·
nifesta (22), et donatarii acceptatione (23). Ide0, regulariter, nihil
actum intelligitur, si medio tempore res ad eum ,casum devenerit
unde initium habere non potuisset (24). Verum in donationibus non

manualibus (25), de quibus tantum hic, multa sunt, iure civili, spe·
cialia: non enim valent nisi publico instrumento contineantur (26):
easque acceptare per se, solis maioribus datum est, qui nec sub tutela
sunt, nec sub cura (27); ad haec pollicitatio semper expressa esse

fit; nam extare oportet eum cui do-
natur (Laur., XI: 158),

(18)Ο. It., Ex ΑΑ.1053,1059,3.

(19)O. It., 10533 V. O. 6,, 902.

(20) L. 5, ξ Circa, De Donat. inter
vir„·0.1t.,1054; V.C.G.‚ 1096.
Sed non prohibetur, e. g., vir dona·
tionem. vel hereditatem repudiare,
ut ei succedat uxor forte substituta,
vel heres ab intestato (Cit. L. 5, ξ Si
maritus, 19).

(21) C. 6., 943;1t., 1054; V. C.
Au„ 944. Ceterum praesentia acci-
pimus etiam fructus nasciturOS, et
ea que nobis debentur sub condi-

tione suspensiva, si postea extiterit
(Ex L. 16, De Neyoc. Gest.,· L. 11,

52, DeLe9„I; Ζ8011,,698,11.2;
Durant.. VIII, 459, V. ξ309, 11. 17)}
(22) Ex L. 7 ,pr., h. t. Manifesta.
nempe donare iactare et perdere est
(cit. L. 7); 1181110 autem res suas iacta-
re praesumitur (L. 25, De Probat).
(23)LL.„1019§2‚h.t.,·C..,G
932: It., 1057. Quamvis adcausaspi 88
(11888., ΙΙ, 18, 40; 8811011., Μ, Ι, 8, 16;

Lu{O‚ XXIII, 42; S. Alp'h„ 1’11’, 726).

(4) V. Ρ1·01., §5 223, 22'4. U⁷tputa
si alteruter in amentiam inciderit,

vel ei qui donavit bonis fuerit inter-

dictum (Toullier, Y, 2133 Durant„
VIII, 165; Zachar„ 650, n. 1).

(25) Ι)0118 manualia (quae nempe
fiunt traditione de manu in manum,
atque ideo rerum mobilium tantum)
sine scriptis fieri posse etiam a mo-

·onerosae sunt (Το1111.,

rientibus (Laurent, XII, 299) docent
Gallici Ι. G. (Zachar., 659, 11. 9); et
Nostri (Mazzo., IV, 326); et contra-
ria sententia explosa fuit in condendo
Codice Italico (V. Catt. e Branca,

771, 6
p (26) X}- §)134‚ n. 3. Exceptis do-
nationibus, 10 quae sunt vel-ut con-
ditiones alterius contractus (ξ 410,
n. 22); 2⁰ quibus quis renunciat
8110111 iura sua (Toull., V. 25; Ζ8011.,
659, n. 6); 3⁰ remuneratoriis et one-
rosis, quatenus remuneratoriae, vel
V. 853 Z'ach„
24); illae enim sunt aliquid acces-
sorium, latae lato sensu, hae nulla-
tenus donationes sunt.

(27) O. It., 1059; V. O. 6., 935.
Ideoque et nuptis sine consensu mariti
(O. It.. ex Art. 134; Contra· O. 6.,
217, 934 . Ergo pro non emancipatis
vel inter ictis acceptat is ,qui patriam
potestatem, vel tutelam exercet (Prol.,
ξ 54, 11. 47); item mater etiam vivo
patre3 et, utroque viVO, adscendentes
licet tutor-iam potestatem non exer-
ceant (Cit. aa. 1059 et 935) ve-
rum 11011 1111118811 tribunalis civilis.
Emancipati ver0, et inhabiles' renun-
ciati egent curatoris interventu (O.
It. 1059 ,84) et, iuxtaC. 6. ,pro eman-
cipatis quoque donatio acceptarigpo-
test a patre et matre aut, his etiam
viventibus, ab adscendentibuS, etsi
neque curatoribus, neque tutoribus

(Git. Art„ 395, ξ 1). Sed si per se ac-

