272 LIBER 111. - TRAc'r. 11. TIT. V. DE AOTIBUS IN GENERE

327. Ad ultimum, quaeri potest, an cesset obligatio, si probabile
sit te ei satisfecisse: etenim Probabilistis lex cessat (Prol., ξ 169).
Et si de obligatione onerosa res est, profecto non cessat (49); ideo·
que nec occultae· compensationi locum fieri posse, universi DD. te-
nent (50): sin de gratuita, plures affirmant (51), S. Alph. negat (52);
et verius Nihilominus, si probabile videatur, te vel-auctoremtuum
obligationi, vel onerosae, satisfecisse, reor posse te a solutione ces-
sare, quoad creditor, non ignarus obligationiS‚ petat.

APPENDIX Ι.

DE OBLIGATIONE ALTERNATIVA, VEL somnust, VEL INDIVISIBILI.

328. Obligatio dicitur alternatim, quoties ex duobus debetur al-
terutrum tantum (1). In ‘hac obligatione unum quidem debitum est,
sed quoad eligatur utrumque est in obligatione (2): dummodo utrum·

que dari possit natura et lege (3). Electio autem debitoris est, nisi
creditori sit data (4): sed alterutrum est eligendum, nec pars utrius-

que peti, vel dari potest3 ne ab hei-edibus, vel heredibus qui-
dem (5). Electione facta, idest cum quis eam alteri renunciave-

rit (6), pura fit obligati0, perinde ac si id solum, quod electum est,
initio debitum fuerit (7): nec fas est amplius alter-um optare (8):
nisi forte eo quod electum fuerat evicto (9), vel in annuis vel men-

struis praestationibus, aut legatis (10). Quid, si res ante electionem

(49) Sanch„ D., Ι, 10, 12; S. Al· petit, nec conveniant in electione, fiet
phou„ I, 823 III, 700. sorte (L. ult„ G. Comm. de Legat).
(50) Sanch„ n. 34. Tantum si “· (5) Ι1.’ 15, Dc Ι189α8.,· Ι1Ι1. 2, 26,
, creditor quoque dubitet, an sibi de· ξ ult„ De cond. indeb.; O. 6., 1191;
bitum sit, S. Alph. (n. 82) putat cum It„ 1177; V. Au„ 906.
Laym„ rem dividendam esse pro rata (6) L. 20, Dc Option. Leqat.; San-
dubii. chez, D., IV, 13, 26.

(51) Lugo, Dc Poem't„ XVI, 6ος (7) L. 95, pr., De Solvit,- L. 3, De
Salui„ 17, 1, 1453 Bono„ Laym., eo quod cer’t. loc. Ideo, si postea res
Viva, Diana. Ut ecce, in vote. casu perierit, extinguitur obligatio

(52) S. Alph., VI, 447. · (Μο1111.; Sanch„ l. ο.,· Ex L. 105, De

(1) Ex L. 25, De C. Ε. V. 0..)

(2) L. 27, De Lcyatl'S, ΙΙ; L. 8, (8) L. 16, ξ 1, Dc V. 0. L. 20,
ξ 2, De Ι1ε9α8.,Ι; Ροῦ11., Obbliq„ De Optio-71.Le9at.

§⁶ 248. (9) L. 2. Dc Optmn. Legat.

(3) Ι. 72, ξ Stich-,um De 808778, (10) L. 22, ξ 1111.,1)εΑ.Ε. et V.
C. 6., 1192, It„ 117 s.) Itaque si unum Scilicet, in h'is plura sunt debita (L.
dari nequit, piira fit obligatio (L. 16, 4. De ann. '392' LL.10,11‚ Quando
De V. O..) dies 169. ecda& Cit. L. 22, ξ ult.·

(4) ξ 33, De Αι·8ι“ο77.,· C. G., 111;)0 1)111·3.111;., XI, 14ος Zach„ 300, n.3;
It., 1178. Et sl pluribus electio com· Sanch„ D., ΙΨ, 13, 30).

 

