AIPPENDIX 1. DE HIS QUAE CONTRAOTIBUS AOOEDERE: SOLENT 373

sed et, 1⁰ renunciatione mandatarii, ex quo ab ipso mandanti
fuerit renunciata (26); 2⁰ revocatione mandantis, vel tacita (27).
3⁰ Demum morte alterutrius (28), etiam re non amplius integra (29):
vel si foro cesserint, aut bonis fuerint interdicti (30): aut, iure no·
str0‚ vel· tantum inhabiles renunciati fuerint3 sed, ex hoc capite,
quoad ea tantum quae ipsi suo nomine sine curatore obire nequi-
rent (31). Ceterum, quamdiu latet mandatum extinctum fuisse, ra-
tum habetur quod gestum fuit, sive quod ad mandatarium, sive

· quod ad eum qui cum eo agit, id ignorantes (32).

436. Finito mandato, mandatarius rationes (33), et quidquid prae-
terea penes se est, reddere debet (34): et si negligenter versatus
fuerit, damnum sarciet. Ex diverso, is qui mandavit indemnem ·’
eum facere debet, si is aliquid impendit necessario, vel utiliter,
licet res male verterint, vel ipse minus impensurus fuisset (35):
et damnum sarcire quod ei contigit ex causa, immo et occasione
mandati, quod alias passurus non fuisset (36). Et de his quae intra

(26) L. 22, pen, L. 27, g pen„ (32) LL. 15, 26, 58, h. ι.,· ς 10,

h. t.,· O.3G., 2 33 It., 1757; V. Prol.,
76, n. 2 .

(27) L. 12, ξ Si mandavero, h. t.,·
C. 6., 2004; It., 17583 Au.‚ 1020.
Nisi mandatum alicui datum sit in
rem suam (Ex L. 14, De Pact.); e. g.,
si aliquid dederis creditori ut ven-
dat, et sibi solvat (Zach.‚ 587, n. 63
Tropl., 718). Vel tacim: idest si idem
negocium alii (L. 31, ξ 1, De Proca—
rat.,· C. 6., 200621t„ 1760) manda—
· verit. Et cessat ex quo mandatarius
utcumque scivit quoquo modo revo-
cationem (Ex G. 6., 2008; It., 1762).
Quod autem cavetur C. 6., A. 20073
It., 1761, revoc-ationem denuncian-
dam esse mandatario, eo spectat, ne
ige trignqmiitiaffi praetyeitai'z-5 (Zach.,

, in .; azzo„ , e )·

(28) §310, h. t.,· G. 6., 2003, It.,
1757, ² ἓ.

(29)ςΝεο obstat L. 15, C. lv. t.
(Cf. Vinn„ De mut. stip„ ξ 10). Sed
opus est, mortuo mandante, si man-
datum moram non patitur, illud im-
plere: mortuo eo oui mandatum
est, id mandanti protinus renunciare
(C. 6., 1991; It., 1745, 1703).

(30) C. 6., 2003; It., 1757.

(31) G. It., 1757. ἓ 4.

h. t.; L. 51, De Solut.; Clem., un.;
De renunc.,· C. Au.‚ 1026, It., 1762,
6., 2008; Zach„ ξ 416, in fi.

(33 L. 26, ξ 4, De Procur.; G.
6, 1 93; It., 1747. ’

(34) L.. 20, h. t.·Etiam quod. ἰρ-
Sdiexib1 tsser Sigal-{³33³ 1351 saoliiittliiiihfsiiit
(Cit. ξ 4): et si ei mandaverim, ut
pecuniam Titio sine usuris erederet
et ipse eum usuris credidit, et exe—
git, eas mihi restituet (L. 10, ξ 8,

(35) L. 12, ξ 7; L. 27, ξ 4, h, t.;
C. 6., 1999; It., 1753. Licet manda-
tarius‘ negocium consummare nequi-
verit (L. 56, ξ ult„ h. t.).

(36) C. 6., 2000; It., 1754; Syl-
vest., v. Mandatum, n. 6. Puta, si
dum mandantis negocia gerit, sua
negligere coactus est. Dum ne da-
mnum sibi acciderit casu: ut ecce
332.333.‡³3;?{r1⁰..353?311⁵. 3335&ssss
fuerit, vel naufragio res amiserit
(L. 26, ξ 5, h. t.). Sed etsi accide-
rit culpa civili mandantis tenebitur
quidem (Ex L. 63, ξ 1, De Partis)
veluti si certum equum emi manda-
veris, qui, cum morbosus esset, em-

