APPENDIX 1. DE: ms QUAE courmc'rmus Acerronius sofflN‘r 371

Et vel expresse contrahitur, vei tacite (9). Tacite contrahi intelli-
gitur cum alter facto aliquo 0110, vel silentio videtur mandatum
dare, puta si negocia tua geram te sciente, et taceas (1Ο); susci-
pere, ut ecce si roganti me per epistolam, ut negocium suum ge-
ram, non rescripserim (11). 11111110, 111 bis quae rerum administra-
tionem 11011 excedunt, sunt quaedam personae in quibus mandatum
interdum praesumitur, nempe liberi, parente8,fratres„ maritus (-l2)3
et interdum, in his quae ad mariti artificium pertinent, uxor (13).
434. Mandatarius, 1⁰ susceptum utcumque mandatum postea re-
nunciare 11011 potest (14); nisi qua iusta 031103 supervenerit, man-
dante certiorato cum primum poterit (15). 2ο Debet eo defungi di-
ligenter (16); 1100 compendio suo verterem), 11101 aliud convenerit
expresse vel tacite (18): sed postquam diligentis mandatarii officio
defunctus est, non prohibetur ex 00 negoci0, sine detrimento man-
datoriS, lucrum capere, quod alias, non suscepto eo mandam, ca-
pere }icite potuisset (19). 3⁰ Debet flnes mandati custodire diligen—

(9)ExL. 9,..οΙι t.,· 0,1.1 1738.
(10)ΕΧΙ,.18,1ι.ι.;Ο.11-..,οκ
A. 1141. V eluti si pro te praesente fi-
deiusserim (L. 6, ξ 2, ff.; L. 16, 0.
h. t..) Semper qui non prohibet
se intervenire, mandare cre—
ditur (L. 61, De R. I.; Durant„
XVIII, 2193 Zach. 411, n. 2).
(11) L. 18, Ad 00130εο1103,-
0. G„ 18953 It„ 1738122 hie, etc.

(L. 16, 0. De P'mcur: 0. 0.,1988;

11,, 17'41). Et si non rescripserim,
nec impleverim, nisi qua iusta 031103
excuset, teneor quanti interest 111311-
dantis L. 22, ξ ult., Eod.).

(12) L. 35: 40, ξ ult.. ff.; L. 21,
0. De Procurat.

(13) Dur-ant„ XVIII, 218, 2193
Zach., 411, n. 2. 11111110 01, 111 aliis,
iure nostro (Art. 1432).

(14) ξ 11, h. t.; 0. G„ 1991; 11,,
1745. Sed non prohibetur alium sibi
substituere (L. 8, ξ St quis, 3, h.. t.,·
0. 1, ξ ult„ De Procurat. ,· 0. G„
19943 11,, 1748). Sed si substituerit
sponte 0113 vel inidoneum manifestum,
uterque mandanti (et non ipse 00111111,
111-,11110 communi) obligatur (Ex cit.

(15) L. 22, ξ ult„ h. t. - Cumpri-

mwm; scilicet, nisi qua iusta causa
excusetur (L. 27, ξ 3, Eod.).

(16) L. 21, 0. ἡ. t.,· Ex 0. 0.,
1992; It., 1746. Sed nihil amplius, '
quam b. f'. praestare ipsum opor-
tet(L. 10, pr.,h..;t V. 0, Au„
1009). Sed, an compensetur negli-
gentis. 011111 diligentia, nempe ma—
iori 1) Negant, ut in soci0, Durant.
(XVIII, 241), Zachar. (433, n. 3);
sed non bene, ut puto, si mandatum
gratuitum fuerit (Ex L. 12, De Ne—
Wagffffff· 20, h. t. Ut 0000, 01 quid
carius vendidit, aut locavit; aut vi-
lius emit. Scilicet inteqram‚ et ab·
minentem omni lucro, pacatam fi-
dem debet (L. 40, De Neyoc. qest).
Et si mandavero ut sine usuris cre-
derce, et tu cum usuris credideriS,
1130 1111111 debentur (Oit. 1,., ξ 8.

(18) Ut 0000 011111 aliquid ven 011-
(111111 datur opolis 3111, 111-0110110110.

(19) V. ffiolina, D. 363; Lug0,
XXVL 150. Nemo suo iure yinterdi-
citur cum alii promittit officium
suum. Proinde si, v. 0., ab amico
rem vendendam acceperiS, non pro-
hiberis illam tibi emere 00 maiori,
quod inveneraS, pretio: et contra, si

