136 LIBER 111. - 1111101. 11. ‘rm-[11. DE snnvrr„ Pnrvn.. ΕΤ 1118011180.

1188 (25), atque ideo sartam tectam 'servare debet, nempe uti accepit3
sed ordinariae tantum refectiones ad ipsum pertinent (26) : et custodiam
eius praestare (27). debet3 ac proinde, 81 quid inciderit quod domino
proprietatis nocere potest, huic mature renunciare necesse habet (28).
III. Vectigalia et onera agnoscere, quae fructus onerant pro rata
temporis (29); 1188 non stipendia, salaria, alimenta ab eo forte re-
licta (30). Non item creditores dimittere, vel usuras praestare, si res
hypothecae supposita sit(31): nisi forte ususfructus legatus sit omnium,
. vel certae partis bonorum, puta dodrantis (32). Demum‚ IV. litis
expensae quae proprietatem, dominum3 quae fructus tuendi gratia

45531aur.‚ VI, 485). Rem autem

fructuariam, saiva eius forma, me· ·

liorem facere posse, definiti iuris est

⁴ (Cit. L. 16). ·
(25) L. 71, 11. t.,· C. G.‚ 601,

It., 497; Α11., 513.
(26) Ο. G.‚ 601, 606; Ι1., 501,

504; V. C. Au.‚ 513. Sed si prae*
stare nolit (nisi quid deterius ipse
1888111), potest usumfructum derelin-
quere, etiam post iudicium acceptum
(LL. 70, 71, h. t.). Extraordinarias
neuter praestat; non fructuarius,nisi
intervenerit culpa sua (L. 71, 11. t.);
non proprietariuS, quia cum servitus
sit ususfructus pati, non facere de-
bet (Ex Ο.Ι1.,562; Mareade, art
605), tametsi titulo oneroso sit con·
stitutus (Mamm, ΙΙΙ, 62; V. Proudh„
1675, 1683)ε eoque minus cogitur re-
ficere quae sine culpa sua, nondum
tra-dito usufructu, deteriora facta
sunt (L. 8, 11. 8.). Sed si eas praesti-
terit fructuarius, finito usufructu, re-
petit quod impendit, 81 adhuc extant,

quatenus utiles sunt (C. Ι1.,50)); id·
est. quatenus dominus fit ex eis 10811-
pletior(ExL. 6, ξ· 3, De Ney. 988έ.);
sed eousque sine usuris (C. It. ,50*2);
8111 888 praestitit dominae, is pati de-
bet fructuarium uti (L. 8, h. 1.), 88(1
refusis sibi usuris pecuniae impensae
(C. It., 503; L. 56, h. t..) Porro quae
extraordinariae sint, quae ordinariae,
vide C. It., 5053 G, 1105.

21) Ι . 2, (1811811. quemadm. eav.

128) L. 16, ξ ult.,De Fwnd. Dot.

Ut-puta, si tertius ex re fructuaria
aliquid usurpavit (C. G.‚ 614, It.,
511); vel res extraordinariis repara-
tionibus egeat (Proudh.‚ IV, 1672).

(29) L. 58, 11. t.,· G. G.‚ 6083 It.,
506. Extraordinaria quoque (L. 33,
ξ 2, h t.,· L. 28, De Π811Γν.ἶ89810,·
O. Α11., 512), quippe sunt onera fru-
ctuum (L. 13, De impeus, ἰη rem dots).
Immo et ίἕ11188181111 temporis insoluta

(L. 5, 111 11 De Gens„ · Proudh„ IV,
1834); sed 1188 repetit (Ex L. 41 ,ξ 2,
DeL φαίη Ι). Α1 ea quae onerant pro-
prietatem, imposita, v. 8., ab Aedili-

buS, durante usufructu, dominus sol· -

vit, refusis sibi usuris a fructuario:
et si is ea dependerit, repetit 1111110

,usufructu (C. G.‚ 6093 It. ,507). Pro

rata, etc. (Durant., V, 528)

(30)011. L. 41, §2- C. It, 5Ο9;
Α11., 512; V. C. G.‚ 608. Abeo, idest
imposita super fundo.

(31) L. 43, De [leufr. be9.,· C.
G.‚ 611; It., 508. Contra, C. Α11.,
512. Sed si creditores hypothecarios
dimiserit, finito usufructu, sortem eis
persolutam repetit. sed sine 11811118.
Si dimittere nolit, in potestate do-
mini est, aut res fructuariae pro 1818
distrahere, aut solvere aes alienum,
et solutae pecuniae a fructuario usu-

188 exigere (O. G. 6123 It. ,5098 1).
(32) Cit. L. 43, et L 69, Ad L.
bula,- C. G.‚ 612, It., 509. Scilicet,
bona non intellifflmtur, 11ίεί quae,
deducto aere (ιΙίεπο, supersunt.

