470 LIBER 111. - TRACT. 11. 'mu XI. nn nmmos QUAE nx STATU‚ mc.

prout in tabulis convenit, vel (si nihil convenerit) ita, ut dotis cou-
ditio deterior non fiat (44), nihil erit aetum (45). Utcumque vero
fiat alienati0‚ uxor vendit, vir pretium accipin ideo emptori mulier
tenetur, huic vir.

566. Soluto matrimoniO, doe, ex NN. LL., evanescit (46). Et
restituenda est. Et rerum, quarum civile tantum in maritum do-
minium transiit, species ipsae restituendae sunt, et uti nunc sunt (47):
earum vero, quarum plenum dominium vir nactus fuerat, pretium
dumtaxat (48). Verum ex his mulier detrahere potest lintea, et quae
ad ordinarium ipsius mundum necessaria sunt, refuso pretio (49),
quanti nuno valent. Et nedum accepta, sed et promissa dotis nomine
repetit, si vir, post coitas nuptiae, toto decennio exigendi moram
fecit (50). Et species quidem statim a soluto matrimonio restituen-
dae sunt, cetera infra annum (51). Nec dos tantum, sed et fructus
novissimi anni restituendi sunt pro rata temporis (52), fructibus quasi
civilibuS, atque ideo seu perceptis, seu percipiendis3 anno a die ma7
trimonii anniversaria computato (53). Sed viduae optio datur, utrum

(44) Ex L. 6, De Fando dot. Ideo (48) L. 5, C. De Iure dot„ · O. G.
Gallici 1. O. docent, re soli distracta, 1551; It., 1401. Exceptis fungibili-
ex pretio praedia comparari oportere buS, quae restituit quasi fructuarius
(θυῖε-1111.. XV, 486; Zach., 537, n. 39) (V. ξ 162; Arg. ex O.G.‚1562; It.

(45) Durant., 494; Zach„ 537, 1408; Zacfh„ 540, n.3).

n. 38. (49) C. 6., 1566,;1 'It., 1411, 1.

(46) Ex G. G., 1554; It., 1405; (50)Ο.6.,1569;11;.,1414.11[ο-
Contra L. 1, Sol. matr. ,⁰ L. 1⁸2, De ram: sufficit autem vel extraiudicia-
Fund. dot. Nec reviviscit si vidua liter petiisse, ne mora facta videa-
iterum nupserit (C. It., 1390). tur (C. G. 1569; It., 1414). Nec fa-

(411⁴:x L. 10, De Iure dot, O. G., cile audiemus filiam querentem, quod
1566· It., 1411. Puta, si vestes usu maritus patrem non urserit (L. 33,
detritae i’ueiint3 vel debitores, citra De Iure dou),
culpam mariti. solvendo esse desie- (51) C. G., 1564, 1565; It., 1409.
rint (C. G., 1556, 1557; It., 1411, 1410; L. un„ ξ Cum autem, De Rea·

1412). At si, deteriores culpa viri ται). act.
sint sactae, ipsi aestimabitur <LL. (52) Ex LL. 7, 8, ξ Sc· fundum.

. 11, 18:120 Iure Dot.‚· Ex C. G., 1562, Sol matr, O. G., i77131t„ 1416:

It., 1408ss ut 0000 si aedes dotales Proudh., l 'sufr., 'V, 2700;Ζ(101101·.,
non fulsit, et illae corruerint (L. 4, 540, 1111. 29-36. Annum vero accipere
De Impens. ἰη rem dot. s‘acet.); si, debemus biennium, triennium, ete.,
non utendo, amisit servitutes (L. 81, si res alternis, vel ternis, ete„ an-
§⁶ 2,1)e Iure dot.): si nimia saevi· nis fructificet.

tia eius iumenta dotalia interierint (53) C. G. et It., ll. cc. ’contra
111. 25, Sol. macru). Ex divers0, si ex· L. 8, §L Sol. Matr, Zachar, ,ὅ 540.
pensas necessarias, vel utiles fecit, n.3c'1.Et deductis impensis (L. ’ἲς
repetit quasi b. f.possess01 (Ex LL. Eocl.,· Durant.. XV, 499;Tr0p1.,1V ,
38, 3¹), De R.1.,·De1vine.,Zach., 365973Benoit,‘1v,p. 275, Zach.; 540,
540, 11. ι ) 11. 31)

