'444

LIBER. 111. ·- TRACT. 11. TIT. IX. DE CONTRAOTIBUS GRATUITIS

alteri· commodare (2). Debet autem ea 1111 prout initio convenit3 et
si nihil convenerit, prout ipsa res fert (3): eamque restituere debet
8110 tempore3 vel, si nullum tempus praefinitum sit, postquam ea
usus fuit (4j. Interim vero custodiam 81118, atque ideo, 111 foro ex-
teriori, culpam (civilem), praestat (5); 11011 118111 88811111, 11181 8111
culpa praecesserit, ut puta si aliter re usus sit, quam uti debuit,
vel ultra praefinitum tempus (6): 8111 08811111 111 88 susceperit (¹03
suscepisse autem intelligitur si rem aestimatam accepit (8). Et si
pluribus simul commodata fuerit, singuli tenentur in solidum (9).
Α1 81 11811 ipso deterior sit facta, damnum commodantis erit (10).

527. Qui rem commodavit non potest eam ante tempus repe-
tere (11), 11181 8111 commodatarius iam usus ea sit (12)3 aut ipse
inopinato ea graviter egere coeperit, quod tamen in aestimatione
boni viri esse debet (13). Deinde, 81 commodatarius· impensas non
ordinarias in re commodata necessarias fecerit, siquidem utendi eius
causa, et modicas, nihil repetit3 sin 81118 servandae gratia, vel
immodicae, repetit (14). Quid si commodatarius rem domino remi·

(2) Ex L. 46, pr., Dc Part.

(3) L. 3, ξ Idemque ait, 11. t.
(Commodati); C. G., 18803 Ι1., 1808.

(4) Ex L. 17, ξ 3, h. t.,· G. G., 1888·

(12) Ρο111., h. t., 11. 26.

(13) Ο. G. 18893 11., 1816. 00-11
tra Α11., 976. Et ita lis inter No-
stros finita est.

Ι1.,1815;Α11.,973. Vel uti potuis-
set (Reg in., 25, 470).
C.({3.‚L18513331l¹t.', Ι8οι8 gt 511οἜ rqei
commodatae tantum, sed eteius quod
eam sequitur, ut puta pulli, qui equum
comitatur (L. 5, ξ Usque 111180, 11. 1.).

(6) LL. 5, 18, 71. t.,· C. G., 18813
11., 1809.

(7) O. Un„ De Commodato; L. 5,
§.²3, Eod. tta· „Lugo VIII, 12'33 V.
5326, n. 42.

(8)L. 1, §ult., DeAestq L. 5, 83,
11..1,· C.1..;Jzt C.G., 1883;.,Ι1 1811.

(9)L. 4, §ull-,., ht.; C. G. 18873
11., 1814. Scilicet id tacite 8011ν8-
nisse videtur: ideo 111 pluribus here-
dibus unius commodatarii aliud' iuris
est (Foth, 11. t., 66; Toull. VI, 750)

(10 L. 10, pr„ h. t.

(11 L. 17, ξ 3, 11. 1.,· Lug0‚
XXXIII, 9. Nec heredeS, si commo-
datarius mortem obierit (V. ξ 437),
nisi eius contemplatione commodata

fuerit (c. 8. 1879, 11., 1807).

(14)L.‚‚18§2 72..;t G.„G 1886,
1890;1t.,1813,1817;Au.,98'1;Lu-
g0, n. 14. Dixi, 10 ‘non ονἰἰίηανίαη
118111 ordinariae, et, ut ita-dixerim,
quotidianae (ut, equo commodato,
cibaria) adipsum naturaliter perti·
nent3 idem iuris est, si quid impen-
derit, ut eum levi morbo curaret
(Regin. 25, 482· ,.,Tropl h.t.,135):
nam et hoc frequenter accidit. 2Ο Rei
servandae causet-,t ut ecce, si equum
commodaveris, impendia 111 valetudi-
nem eius facta, vel in requirendo (si
casu evaserat), reducendoque (cit.
ξ 2). 3⁰ Demum modicas, ut puta
si 801888 iumentorum refeceris (Bo-
1188.,11.1.,11.4); 118111 maiores per-
tinent ad commodantem (Oit. ξ 2).
Quin puto et modicas ad hunc per-
tinere, si non gratuitum commoda-
tum sit, et perstent cum redditur
res commodata ; ut puta si cochleam
curri fractam refeceris3 dum ne quid
minimum sit. Quaestionis est, utrum
retentionis iure uti possit: quidam

 

