408 mann 111. - TRACT. 11. Trr. v111. nn: conrnAc‘r. oNEROSIS IN spncm

non compensatur (25), nisi haec fuerit prorsus extraordinaria. Ex
diverso, cuique i'us est frui re in societatem collata 3⁴ sed prout re
communi. . .

478. Societas solvitur, 1⁰ elapso tempore statuto (26>; 2⁰ finito
negocio cuius causa societas inita fuit (27); 3⁰ si res in societatem
collatae nullae relinquantur (28), 40 unius socii morte (29), vel in·
terdictione (30), vei egestate (31). Imm0, quod heic singulare est,
unius renunciatione (32); sed, ut is impune discedere possit, necesse
est, si societas coita fuerit in tempus definitum, ut qua iusta causa
supervenerit (33): sinin perpetuum, vel in non definitum diem, ut
non intempestive renunciaverit, vel dolo malo (34): alias socios a
se, non se a sociis liberat (35). Uno autem ex sociis remot0, socie-
tas nec inter ceteros manet (36). Finita societate, qui illam admi-
nistravit· rationes reddere debet: et si aliquid sibi erogavit, si ipsius
culpa societas damni aliquid coepit, vel lucrum amisit, suae parti
imputabitur: et si plus sua parte fuerit, hoc restituet. Et si solvendo
’11011 est, commune damnum societatis erit: proinde si unus ex sociis
partem suam integram ab ipso iam consecutus fuerat, cogitur com· ,

 

(25) LL. 23, 25, 26, h: ι.,· C. 6.,
1860, It. 1714.

(26) L. 66, g 6, h. ι.

(27) g 6, h. ι.

28) L. 64, ξ ult„ h. c.,· v. c,

. 6., 1666, 1667, It.,1729,1731.an-

lae, nam si pars tantum perierit,
utrum societas dissolvenda sit, in
aestimatione boni viri esse debet

(L. 63, h. ἡ),

(29) ξ 5 Ie. t.,· C. 6., 1865; It.,
1729. Non item amentia (Ex L. 4,
C. h. ἀ). Nihilominus heres perfi-
cere debet quae a defuncto inchoata
fuerant (L. 40, h. c.,· V. C. 6., 1868;
It, 1732). Et si·¹ convenerit, ut cum
ffiffiisstssssmfiissa ‘'iffa-⁶23⁷ 535³ §.¹353
permaneret, permanet (C. 6., 1860;
If''{3(1)331223‘ 64, g ult„ h. t.,· C. (1.,
1865; 'It., 1729.

(31) L. 4, h. t. Idest, si quis ex

sociiS, mole debiti praegravatuS, bo·-

m's (ξ 8, h.. t.) foro (C. 6., 1865, 43
lt„ 1729, 4) cesserit.
(32) ξ 4, h. t. Nempe, iure com·

muni, vel tacita ,· ut ecce si unus
ex sociis separatim agere coeperit
(L. 65, h.. t.); ex NN. LL.‚ expressa,
et omnibus sociis denunciata (C. 6.,
1865, 5; It„ 1729).

(33) L. 14, h. t. Quae in aesti-
matione iudicis esse debet (C. 6.,
1871; It„ 1735). ·

(34) L. 14, L. 66, ξ Diximus,
11. t. - Intempestive, idest si eo tem-
pore discedat, quo ceterorum socio-
rum intererat non dirimi societatem
(L. 66, ξ Labeo. 11. t.; Oit. ΑΔ.)
Dolo malo, idest, ut obveniens ali-
quod lucrum (v. c., hereditatem, le-
gatum) solus habeat (ξ 4, 11.. t,), vel
ut solus emat (L. 66, ξ Item εἰ,
h. t.).

(35) L. 66, ξ 3, h. t. Ideo quod
ipse acquirit aliis commune est, quod,
alii acquirunt non fit ipsi commuue
(L. 17, ξ 1, 11. έ.,· Lugo, XXX, 8,
9): et si quod damnum illi passi fue-
rint, et ipse praestabit (cit. L. 66,
ξ Item qui).

(36) Ex L. 60, ἓ Quid enim, 11. t.
Nisi aliud convenerit (5 5, 11. t..).

 

