98 LIBER 111. - TRAo‘r. 11. '1¹1⁷r. 1. nn nnn. ΕΤ nn ACQUIR. 111111. 1101111110

et sic ut ne impediat alterum ea uti (9). Β66 communes admini-
strandae sunt ex communi consensu·; sed, in eis elocandiS‚ praevalet
consensus dominorum (seu domini) maioris parti63 nisi iudex aliud
aequum censuerit (10). Demum refectio est communis omnium, pro ·
rata (11); nisi aliquis malit partem suam derelinquere (12).

113. Haec generatim. In muro vel arbore communi, sunt. quae-
dam specialia. Principio sciendum est, parietem inter duas aedes,
vel cavaedia, vel hortOS, communem praesumi (13). Muro communi
ne'mo potest fistulam aquariam adiungere (14); secundum 11111111 aii-
quid noxium, utputa sterquilinium, habere3 fenestras aperire (15):
at hodie licet in eo tigna immittere3 vacuum aliquid, utputa arma-
rium, facere (16); superimponere, et altius tollere (17), dumne al-
tius tollendo, muro communi, aut 61166, condomino noceat (18), et
refusis damnis, si quae interim vicino intulit (19). Sed nec iniussu
alterius haec facere potest: aliae, aut docere debet 11011 noxium opus
esse, aut cessare, vel opus tollere (20). Praeterea, quisque potest cogere
vicinum, reficere, vel construere, communibus sumptibus,‚ parietes qui
in urbibus vel suburbiis separant ipsorum (1011106, cavaedia, pomaria.

Quin potest eum cogere, nisi obstent pacta conventa, cedere sibi ¹

partem muri, si quam communibus aedibus superimposuit (21).

(9) Ex L. 16, De Usufr.,· § 9, (163 o. 6., 657, 6623 11., 552, 557.
De Rev. Divis.‚· 0. 11., 675. (17 0. 6., 656, ete.. 11., 551, 553.

(10) O. It., 678, V. Au.‚ 833.

(11 C. 6., 655, It„ 548, 676.

(12 V. ξ 110, 11. 24, L. 71, De Usu-

fr.;C. 6., 656, It„ 549, 561, 676. Νο11
totam quidem, sed eam quam refi-
cere 11011 vult; nam de re agitur quae
divisionem recipi tsss‘LaurentNII, 517).
Sed si quid deterius iactum sit culpa
sua, hoc sarcire prius debebit (Ex
' L. 72, Eod.; C. It„ 549, ξ 1). Ye-
3¹3ss3} ᾗῖὃέἳῐθὲῑῖῗὲοὲῧῖἓῖ1ἓῖ1Ξὲ 23¹3:
refecerit, nam sub hac tacita con-
ditione derelinquitur: proinde si 11011
refecit, dilapso aedificic, tigna com-
munia sunt (Poth; Zachar.; Lau-
rent‚ VII, 550).
(13 C. 6., 653, It.² 546, Α11., 854.
(143 LL. 12, 18, 39, De Serv.
Urban.,· C. 6., 674, 675; It„ 573
ἐξ 1, 2, 583, Α11., 855.

(15) L. 13, ξ 2, St Serv. Vl-ndv· C.
6., 674, 675 , 11., 573, 583. Immo nec
furnum‚nec caminum adstruere (L.1 2,
Dc 5‘. (Ζ, C. 6., 674, It, 573).

Et, si altius extulerit,suum est, quam-
diu alter communionem eius non petit

(O. It„ 555, Ρ61ἀ666., 12, 11).

(18) C. It„ ex a. 554, Ρ61ᾱ666.,
n. 173.

(19) Ex C. It„ 554, 557. Veluti
si habitatores migraverint (L. 377,
De Damn. inf.)

(20) Ex O. 6., 662, It„ 567.

(21) 0. G.. 660, 661, 663;15.; 555,
556, V. O. Α11., 555, 558. Ad ulti-
mum heic admonendi sumus, ex NN.
LL., ius 6666 vicino petendi commu-
nionem muri alieni in confinio po-
siti, vel eius partis (C. 6., 661;1t.‚
556), licet non ad aedificandum lex
11011 distinguit3 et ita utimur (Laur.,
VII, 504), nisi forte obstet servitus
muro quaesita (Zachar., ξ 239, 11. 21),
velut prospectus (Ex O. It„ 584). Sed
iure nostro tota qua sua proprietas
late patet (etsi non tot-a qua supe-
rius inferiusque tendit) communio
petenda est (O. It„ 556), et vel eius

⁸muri peti potest, qui citra sesqui-

