APPENDIX 1. DE 1118 QUAE: CONTRAc‘rmUs 1100811881] SOLENT , 361

A‘PPENDIX Ι.

DE ms QUAE CONTRAGTIBUS AOCEDERE' SOLENT.

ΛΒΤ. Ι. De Fideiussione.

424. Fideiussio est: Contractus quo quis alienam obliyaiionem
in se suscipit, principali debitore nihilominus manent-e obliqato (1).
Initur inter creditorem et fideiussorem3 etiam debitore inscio (2).
Obligatio fideiussoris accessoria est (3); ideo non valet si principalis
obligatio non valet, excepta ea quae rescindi potest propter exce·
ptionem personae cohaerentem (4): ampliuS, fideiussor non potest
obligari ultra (5) id quod reus debet (magis extensive), immo nec
gravius (magis intensive) ex NN. LL. (6). FideiussoriS, et rei prin·
, cipalis una atque eadem est obligati03 ideo, si plures sint eiusdem
rei fideiussoreS, singuli tenentur in solidum3 sive una simul flde-
iusserint, sive seorsum (7). Nihilominus competit fideiussori: bene-
ficium ordinis (vulgo excussionis), 111 creditor reum primum (8);
divisionis, ut omnes simul fideiussores adeat (9); dummodo hi fa-

(1) Pr. Inst„ et L. 65, h. t. (De · 1000, tempore (ξ 83, De Action.);
Fideiuss.); C. 6., 2001; Ι1., 1898; vel si reus sub conditione debuit, et
Au., 1344. Quis, nempe etiam fe· fideiussor pure adpromiserit (ξ 5,
min'a (Contra L. 1, et tot. tit. Ad h. t.).

S. C. Velleio-224 G. Au. 349): dum (6) G. 6., 2013; Ι1., 1900. Ut pu-
ne sit nupta (C. Ι1., 134). Alienam, ta, adiecta poena; non item pignore
idest 8011 (1011110118, seu etiam ipsius dato, vel ea lege 111 publicum fiat
fideiussoris (L. 4, h. i. ,· C. 6., 2014, instrumentum3 quippe ad maiorem
Ι1., 1901). Debitore, etc„ nam 81 011111 dumtaxat creditoris cautionem per-
liberat, eoepromissor,· si una cum eo tinent, ut opinor Et 81 fideiussor
obligatur, correus (debendi) est. gravius aliquid in se 81180ορ11, hoc

2) L. 31, h.. 1.,· O. 6., 2014, Ι1., iure nostro pro non scripto 081. At
1 1. Sed expressim est ineunda vere, 01 iure communi et NN. LL.,
'(C. 6., 2015; Ι1., 19Ο2; Au., 1353). fideiussio strictam semper interpre-

(3) Ex L. 99, De V. O.; C. 6., tationem recipit: ideo, v. c., data
2015; Ι1., 1901, 1902111001 forte 80- prolocatione, ea finita, ad proroga-
lidalis si't (Tropl., h. t„ 522, 5233 tam locationem 11011 pertinet (L. 7,
MazzO„ VI, 128). C. Locat.; O. 6., 1740, Ι1., 1593).

(4) ὀ. cf, 2012; It„ 1899; v. 0. (7) § 4, 71.t.; c. 0., 20253 It„
Au„ 1351. V. c., propter aetatem, 1911. Ι11 usuras quoque (L. 8, C.
aut quia mulier nupta 081. Personae, Quod cum eo).
ergo non item pMpter vitium in 0011- (8) Nov. 4, C. 1; O. 6., 2021,
8011811 (Contra azzo VI, 128); 111 2022; Ι1., 1907, 1909; Α11., 1355.
11101118, (error. (Ricci, ediz. 2'2 ,ξξ 325, Quos consule.

326, 380). (9) ,8 4, h. c.,· C. 6., 2026; Ι1.,

(5) ξ ο, Inst.; L. 35, L. 9, ξ Illud, 1907. Porro beneficium ordinis, in
ff„ h. 1., Ὀ. 6., '20133 Ι1., 1900· ,Lugo, ipso litis initio proponendum 081
XXXII, 5. - isltra, idest plus; v. 0., (C. 6., 2022, Ι1., 1908), divisionis,

