276 menn 111. - TRAc‘r. 11. ΤῙΤ. v, ns: Ac'rmus m annnam

pretari idem est, ac agentium voluntatem, cum in obscuro versa-
tur, investigare (1). Et haec quoque triplex esse potest, declarativa,
extensiva et restrictiva. Quoad declarativam, triplex regula te-
nenda est. 1⁰ Verba accipienda suntin ea significatione, quae
propria, et usu recepta communiter est (2). NihilominuS, ad verbo·
rum definitionem heic descendendum non est (3), itaque, si
verba sint manifesta, mens obscura, verbis (4), contra, ⁶si verba
obscura vel minus propria, mens autem manifesta, huic standum
est (5): si utrumque est obscurum, quae praecedunt, et quae se-
quuntur scripta spectare oportet (7), et id demum sequi, quod rei,
qua de agitur, magis convenit (7), tum quod magis convenit aequi·
tati (8). 2⁰ Nihil inutiliter dictum fuisse credendum oet (9); sed hoc
· quoque saepius fallit, quia multa plerumque inseruntur dubitationis
tollendae causa, multa ex abundantia, multa imperite (10). ·,At
3⁰ profecto semper ea interpetratio praeferenda est, qua ac'tus
magis valeat quam pereat (11).

(1) Ex L. 2, O. 130 Ἰν”ἰάοἑ00·ιηπῑ.,· (6) L. 53, 111 11.,Βο Leqat.,1;L.
L. 129, De R. I.,· L. 25, De Reb. 134, §L De V. 0.,· G. G, 1168; It„
Dub.,· C. G.‚ 15563 It., 1131: Au„ 1136.
914.-A9e‘ntium: ideo, in contracti· (7) L. 68, De R.1.; O. G.‚1158;
bus, cum aliquid in obscuro est, ew It., 1133. Itaque, si camelum, v. 0.,
affectione cuiusque capit interpre- promiserit quis, aut legaverit3 nec
clationem (L. capienda, 129, De R.. apparet, utrum animal, 811 rudentem

,·.C G.‚ 11563113„ 1101). animadvertendum est, cui legaverit.

1’,(2) V Prol., ξ 184. Utputa, si vel promiserit, vectorine, 811 nautae
quis partem fundi Ecclesiae legave- (Ex L. 50, ξ Sed εἰ bibliothecam, 7,
rit; nam dimidia intelligitur (L. 164, De Leqat„ ΙΙΙ).

De V. S.). Et si testator dixerit, (8) Ex L. 13, §ult., 130 ann. leq.
Seio, cum 200, quae apud eum de· L t 0000, 01 aedes meas in annos qua-
posui, 300 do, 1090, quingenta de- tuor locaverim Seio, centum aureis,
bentur (L. 13, pr., 130 Reb. Dub.). 1100 dictum sit,utr1im annuis (V. L.
quia praepositio c cum » adiicit. Usu, 1, De Reb. Dub.,· Toull„ VI, 762).
inquam, eius temporis (Prol., 184, (9) C. 10, De Privc'leq. in 6⁰.

11. 15), vel loci (L. 1, ξ 4, 130 Le· (10) L. 82,130 R.I.;L. 12,§ pen„
yat„ II), ubi actum est. Non item, De fund. instr.; L. 25, 130 Usufr.
ex opinione loquentis (L. 7, De Su- legato. V. c.‚ ut venditor evinctionem
pell. leyata). praestare debeat.

3) L. 67, ἓ 1, De Leyat„ I. (11) L. 13, De Reb. Dub.; L. 80,

4) Ρ1·01.,ςΙ 183. Itaque, si vove— 130 Γ. 0., · G. 5, De V. 8.,· Ο. G.‚ 1157,
ris aliquid', -εἰ FILII tibet παπαπ- It.. 1132. Puta, si filios suos ma-
tur, - sufficit 1111,11111 vel feminam, ' sculos heredes instituerit is, qui ex
nasci (LL.1, 148, De V. 8.).1111100 filio praemortuo nepotes habet

(5)L. 219, Del. 8.,- L. 33, De (Ex L. 220, De V. 8). Numigitur
C. Ε.,· Ο. G, 1156, It„ 1131. Itaque heic valeat regula: 1ιείΖο per i‘nw
si, v. 0., uno anno mercedem dona· tile ‘non zitiatur, quoties nempe
verit colono ob sterilitatem, non do- 100, quae in obligatione est, divi-
natio, sed remissio intelligitur (L sionem recipit?Minime, si hocsit ali-
17, Lon-ati). quid. individuum ex intentione agen—

 

