CAPUT 1. ΛΒΤ. 11. DE Ac'rUI ACCIDEN'I'ALIBUS ' 255

(V. Proh, 167); 3⁰ tota: impleta 01( parte pro non impleta est (13);
nisi forte res divisionem recipiat, et integram vel praestare impos-
sibile sit (14), vel ‘exigere iniquum (15). Ρ1118, si duo iussi fuerint
aliquid praestare, et unus non praestiterit, si res divisionem reci-
pit, alter nihilominus suam partem exigit3 si non recipit, totum
praestando, totum consequitur (16).

309. III. Cum extiterit, vim suam exserit ipso iure, et retro
valet (Proh, ξ 41, 11. 32).·Quamobrem, si suspensiva ea sit, nego·
cium ipso iure perficitur: sin resolutiva, revocatur ipso iure quod
actum fuit (17), ceteris paribus, perinde ac si ab initio pure actum
⁶fuisset (18): atque ide0, si res interim deterior aut melior sit facta,
incommodum vei commodum, in priori casu, ad acquirentem (19),
in posteriori ad alienantem (20) pertinet; et siquid oneris, medio tem-
pore, ab altero fuerit impositum, velut servituS, hypotheca, utro-
bique ipso iure evanescit (21). Tantum, quoad fructus interim per-

dabit (L. 68, 130 Solut..) Non igi· Manum. testam, L. 11, Qui potior.
tur semper in forma specifica (ad i‘n piqn.

literam) conditiones impleri debent, (17) Ex LL. 1, 3, 4,6‚ 130 Ζο90
0011 putant Salm.(17‚1,109); nec 0071111140. Gn, 1182,1183; It., 1158,
semper aequivalenter impleri pos- 1163, ξ 1. Nihilominus, si conditio
sunt, ceu retur Sanch. (D., IV, 23, unius favore fuerit adiecta, nego·
26). NihilominuS, 111 dubiis (quia iri cium non resolvitur, nisi is ea uti
his adhaerendum est verbis, Prol. velit„ et suam voluntatem alteri re-
§ 184, 11. 14), 111 forma specifica nunciaverit (L. 2, De Leye Gomon..)
erunt implendae (Ex L. 45, 130 Con- Puta, si convenerit, ut pretio intra

amet Demo·n.). certum tempus non solutO, res fieret
(13) L. 23, Eod. Itaque heres inempta.
0880 11188118, decem Scio datia, vel (18) L. 11, Qut potior. in piqwz: ,

Seio et Caio, 81 dederit quinque, L. 26, De Condit. instit, LL. 1, 3,
vel Seio tantum, “ 1100 ex parte fiet 4, 130 [1090 Cbmm.; ,0. G„ 1179,
heres (LL. 3, 23, 35, Eod.;) etsi 1183; It„ 1158, 1170. ,
putet, quinque se 1118811111 dare (L. 73, (19) L. 8, ξ Sane, De peric. et
Eod.). comm. R. V. ,· C. 11., 1163 (800118
(14) Ex L.10, 130 Amz.Le9‹1t.ex O. Gn, 1182). Sed 81 deterior sit
V. c., Seio, si duos filies meos li· facta culpa debitoris, in potestate
teras docuerit, 100 (10, lego: si po- stipulatoris est, vel a contractu re-
stea unus vita decesserit, 50 deben- loedere, vel in οο permanere, et cum
tur (L. 111, 130 Condit. et dem.). promissore damni agere (Cit. ἓ Sane,·
(15) L. 44, De (lond. et dem. G. G„ 1182, 3; It., 1163, 4).
Veluti, si fundus mihi legatus sue· (20) Ex cit. L. 8, ἓ Saum et L. 2,
rit, ffi'oentum pauperibus dederim, De Leye Oomm.
et pars :fundi postea fuerit evicta (21) L. 72, ξ 1, 130 Legat„ 1; L.
(L. 44, ἓ Si pars, Eod..) Porro 81 104, 130 Condit. et demon. Et de
plures conditiones :fuerint appositae, conditione suspensiva 1101110 dubitat:
unius loco habentur (L. 5. Eod. ). 8οἀ nec de resolutiva, ex iure com-
(16) L. 55, 130 Comi. et clem.,· muni (L. 4, ξ uit„ De Leye Comm.,·
L. 5, C. De Cond. i·rest.,· L. 13, De L. 12, 130 C’ontr. Scep), et Gallico

