494 . · ἦ INDEX

DE OBLIGATIONIBUS ERGA SE IPSUM.

TRAcrAws unicus,

CAP.· Ι. ΒΕ ΤΕΜΡΕΒΑΝΤΙΑ . .· ......... . . ,. . . . Pag. 52

. CAP. Π. ΒΕ] ronrrrunmm m· Pnunmzrm ............. - 60

Appendix - Utrumhomo sit vitae vel famae suae dominus. 61

DE OBLIGATIONIBUS ERGA ΡΒΟΧΙΜΠΜ. ’

’ ΙΝΤῐιοῡυοτιο ............. , ......... Pag. 64

TRAcTATus Ι. DE cAmTATE ERGA PRoxlmum.

PRAENOTANDA- De caritatis definitione ac natura ......... 66
ΟΑΡ. Ι. Qum CAmTAS Imm-Ar· ................. 68
ΛΒΤ. Ι. ΒΘ subveniendis proximis in necessitatibus spiritualibus, . ib.
Am. Π. ΒΘ subveniendis proximis in necessitatibus temporalibus . 71
CAP. ΙΙ. >Qum cAm‘rAs vnrnsr ................. 73
AR'r. I. De odio proximi ................ ·. ib.
ΛΒΤ. Π. ΒΘ scandalo ................... 75
Am. 111. De cooperatoribus ................ 78
CAP. ΠΙ. Qun: GARITAS ΡΕηΜῐΤΤΑΤ. . . “ ............ 81

Tuci-mus ιι. ns iusum ετ wne,

PRAENOTANDA ....................... 83

'I'I'PULUS Ι. De rebus et de acquirendo rerum dominio.

CAP. Ι. ΒΕ REBUS, DE Dommo ΕΤ ΒΕ rossmssmms . . . . , ..... 87
ΛΒΤ. 1. ΒΘ rebus ................... ib.
ΑκΤ. “ ΙΙ. De dominio ............... “ . . . . 93

Appendix - ΒΘ communione seu condominio ...... 97
ΛΒΤ. ῙΠ. ΒΘ possessione .................. 101

 

 

 

