8110110 111. - ‘CAPUT 1. nn monronis 1111111111 419
agri (28), sed casu, vel insueta,'eo loci, calamitate seu sterilitate perie-
rint (29); et, 2⁰ colonus eos casus iu se non susceperit (30), sed etsi
susceperit, nihilominus insolentissimos -et prorsus extraordinarios non
praestat3 nisi et his nominatim renunciaverit (31): et, 3⁰ autea
perierint quam a solo separati fuerint (32). At vero si locatio in
plures annos sit facta, iactura unius anni rependi debet cum uber-
tate superiorum annorum eiusdem locationis (33); et si haec minus
sufficiens fuerint, cum omnibuS, seu superioribus seu posterioribus,
finita locatione insimul computatis (34); nempe verius, quia lex
cavet non lucro conductoriS, sod damnO, confusis annorum redi-
tibus, si aliquid ultra dimidiam supererit, in dimidiam imputabi-
tur (35). Quod et in praediis urbanis interdum locum habere ae·
quum puto; ut ecce, locato pistrino, balneariis, opificiiS, si uno
anno a'qua defecerit, vel aditus ad ea interclusi fuerint, etc.

creverint? Hoc locatori proderit, quae etsi 88Ρ81811 fuerint, remissio com-
fere omnium I. 0. sententia est (Du- petit, si neque mora, neque culpa
rant„ 192; Duverg., XI, 1553 Zach.,. conductoris Ρ811811111, quoties loca-

321, n. 8; Μ8280., VI, 25). Et verbis
legis melius cohaeret. Porro, mer-
cedis remissio non ex iustitia debe-
tur, sed verius, aequitatis causa (Mo-
lin., 495; Less, ΙΙ, 24, 16; Lug0,
XXIX, 363 Duverg„ XI, 1517: quia

locatio aleae aliquid habet. Et co-
lonus modicum damnum aequo ani-

‘mo βων-ε debet, cui immodicum lu-
cmm non aufertur (L 28, ξ 6,

(26111. 17, ξ 1, le. t. Ut Ρ1118(81
fundus sterilis 811, 81 1811018, 8111
herbis segetes corruptae 111811111(011.
ξ 1) ); 81 propter vetustatem vinearum
exiguos fructus perceperit (L. 17,
ξ 1, Eod..)

(29) 011. L. 16, 81 ΑΑ.- Εο Ζοσί,·
118111 81 nihil extra consuetudinem 80-
ciderit, colonus queri non debet (Oit.
L. 16, ξ si 1101·ος Ex C.G.‚ 1771,
ξ 1; Ι1ῗ 1619, ξ 1); 111 Ρ1118 si ager
{3533}..23533203305T1-3'3f'fflfffSffl‘ziz
ΑΖο1., P. III, Lib. VIII ,08Ρ. 10, q. 2).

(30’)L.8,0...;ht 0. 6., '17723
Ι1., 162ος Α11., 1106.

(31) 0. 6., '17733 It.. 1621; Μο11.,
[λοιὲὶῶ Azor„ Ι..1·,1].4; Y. (ἶΗΑιι,

(32) 0.6., 1771, Ι1., 1619. Sed

tori debetur pars fructuum (0. 6.,
1771; It. ,1619) nempe quasirecom—
mwn' Ρ818111118 (Zach., 371, n. 10.
(33)L.8,.Ch.t.,· 0.6., 176,
ξ 1; Ι1., 1317 ,Ρ1. Quorum proinde 18-
tio deh⁷inc amplius habenda non est,
si quid calamitosi denuo acciderit,
licet quam ubertosissimae fuerint
(Arg. ex cit.AA.;V.T1-0173{).
(34)L. 17, Ρ1., 11. t E
- Rependi; idest conductore inde-
mnisc' (C. 6.,1769), compensato
(C. 11., 1617). omuibus, ideoque,
verius), nedum ubertosiS, sed et ste·
rilibus computatis (V. Zach„ ξ 371:
Tropl„ 732). Hnita; 80111081 nisi
iudex aliud aequum putaverit (011.
AA..) In praediis ecclesiae, sterilitas
cum ubertate praecedentis vel sub-
seqioentis anni compensatur (0. 3,
(32³) Τ1οΡ]., 731. Quod negat Du-
rant. (n. 201), quippe ait, lex eum
indemnem pra-estare iubet; sed quid
heic 881 conductorem indemnem prae-
stare, nisi absque damno eum dimit-

tere? uon enim quod sua interest ,

id consequitur, sed mercedis exone-
rationem pro rata (L. 17, ξ 4, h. t..)
Et iure 1108110, quod hoc verbo non
utitur, dubitaridum non puto·

