mnnx ⁴ 495

CAP. Π. ΒΕ AchRnNDo RERUM Domino - Praenotanda ..... Pag. 108

ΛΒΤ. 1. De occupatione ................. 110
ΛΒΤ. IL De titulo ad transferendum dominium habili ...... 114
Am. ΙΠ. ΒΘ accessionibus ................. 115
Appendix - ΒΘ usucapionibus et praescriptionibus . . . . 119

’ ΛΒΤ. Ι. Generalis utrarumque ............... ib.
· ΛΒΤ. H. De usucapionibus ................ 124
ΛΒΤ. ΙΠ. ΒΘ praescriptionibus ............... 128

mmm-us ιι De servitutibus, privilegus. et hypothecis.

Snomo I.
ΒΕ snnwrurnms ...................... 131
PRAENOTANDA ........... , ............ ib.
CAP.. I. ΒΕ smwrru‘rfflus musei-{Amisus ............. 133
ΛΒΤ. Ι. ΒΘ usufructu .................. ib.
ΛΒΤ. Π. ΒΘ usu et habitatione ............... 141
ρΑΡ. Π. ΒΕ ΘΕΕἮΤυΤιΒυε numanus ........ · ..... -. 142
ΛΒΤ. Ι. Quid et'quotuplex sit servitus-realis, quomodo constituatur
et acquiratur ................. ib.
ΛΒΤ. ΙΙ. Quemadmodum utendum sit, et quomodo amittatur . . . -148
CAP. III. ΒΕ ΘΕΒνιΤυΤΕ AQUAEDUCTUS, AQUAE DnRIVAnnAn ΕΤ nn Aoum
supnnrmus ....... ’ ........... 152
Sno‘rro II.
ΒΕ vamnons ΕΤ vao'mncls ....... ·· . . . . , ...... 156

⁸1·1·1·U1.U8 ΠΙ. ΒΘ restitutione in, genere.

PRAENOTANDA . . . . ' .................. , . 162
Sncno Ι.

COMMUNIA urmusoun nnsrrru‘rmms ............... 164
ΟΑΡ. I. Quo FAc‘ro opvs si'r An oumoA‘riomffl Rus'ri‘ru'noms CONTRA-

nmmAM . . - ................. ib.

Am. Ι. ΒΘ damno et iniuria ............. ,. . ib.

ΛΒΤ. Π. Quinam damnum dare dicendi sint .......... 169

CAP. ΙΙ. ΒΕ ΒΕΘΤῙΤυΤιοκΕ ΕΑΘΙΕΝΕΑ .............. 178

ART. I. Quid restituendum sit ............... ib.

ΛΒΤ. 11. Quod, cui, et a quo, et quomodo restitutio sit facienda . . 182

