6 LIBER Ι. - TRAOT. 1. DE VIRTUTIBUS THEOLOGIOIS'

autem actus fidei: Assensus firmissimus his, quae Deus revelavit,
propter auctoritatem Dei revelantis (10). Quando aulem quae Deus
reveleverit, solius Ecclesiae Catholicae auctoritate ediscere fas est
(ξ 3 n. 4), fideS, quae non hac auctoritate nititur, nulla est, etsi
credas (11).

6. Demum, III. necesse est, fldem 'exterius profiteri (12). Hoc
praeceptum constat ex negativo 81 affirmativo: nam, ex uno capite,
Ι vetat neqare fidem3 ex altero, iubet eam profiteri: inter utrumque
est illam dissimulare. Et semper grave est fidem negare, seu verbiS,
‚ seu factis; quamvis indirecte, vel oretenus (13). At non semper
necesse est eam 'profiteri exterius, idest, coram hominibus3 sed
quoties id exigit caritas Dei, vel proximi (14); idest, quoties alias
vel Deo suus honor subtraheretur (15), vel utilitas proximo (16), ea

scilicet, cui salus propria corporalis merito sit postponenda (17). At .

fldem dissimulare quandoque fas est, quandoque nefaS, 'Qquandoque
oportet: fas est, quando non urget praeceptum eam confitendi, dum-
modo 80811 scandalum, et aliam non simules '(¹8)3 nefas est, quoties

 

«le religione sua quis interrogatur,seu private auctoritate,sed palam (1 9),
880 publica (20), licet remotis arbitris3 dummodo nominatim in-
terrogetur, et revera quoad fidem (21). Demum oportet fldem dis-

credere Deum (obiect. materiale),

- credere in Deum, idest, pio volun-

tatis affectu (D. Th„ 2, 2, 2, 2);
quod postremum 881 credere sicut
oporte& nam. et damrwnes credunt,
et covzbre‘misctmt. (Iac., ΙΙ, 19).

10 Ex
SS('. C)a·p. XI. ⁴- Assensus,· 881, igitur
80108 voluntatis, Scilicet, cum fides
811 non apparentium (ξ 3, 11. 3), 881,
media inter opinionem et scientiam
(D, Th„ 2, 2, 1, 2).

(11) Suar„ VII, 4, 103 Gom,
Quae. ΙΙΙ, Dub. III, ξ 1, 11. 29.

(12) Rom„ X, 10.

(13) V. 8. (35111111ῃηῦ8 βαρείῃ
Τ8Γ1011., Α]1οἰ.,08.11.2’7.

(14) D. Th„ 2, 2, 3, 2ad13 Suar„
De Ivlde, D. 4’, 2, 6. Nam finis fidei
881, ea1it’ae, quae 881, amor Dei 81
proximi.

(15) D. Th„ l. c. -· Sume-aberent&
1108111ν8,111(1118111 (60111118 Fide
Quae. IV, dub. 2,11.(1), ut 8008, 81
fidei insultaretur.

(16) D. Th, l. c. Ut puta 81, fi

D. Aug, De Prudens

dem confitendO, infidelium conversio;
vel, non 0001118οἀ0, perversio fide-
lium sequutura 811, (Busemb., ap.
S. Alph„ ΙΙ, 15).

(17) L’aym„ 11. 1., ΧΙ, 2.

(18) Β811. XIV, C. 'letter 01111ιί-
yemis. Ideoque, dummodo id 11011 fiat
univoco seu protestative aliquo alte-
rius religionis signo(V. Gotti, Q IV,
dub 4 ) velut religionis eius 880 ri-
1111118,880 moribus (V. Act. XV, 20),
880 1788000841((10111,Ζ.(·.,(1011. ὅ),
serio 0801118118.

(19) Matth„ X. 33. Ut· Petrus
(Matth, XXVI, 70). Itaque, si in—
terrogetur privatim, responde-re po-
terin Que'd ad te? (010111, dub. 3,
11.17),11111110 81, interrogantem 810-

{ipre xIeIrbisb ambiguis (ΑΖοικ, Sanoh„
ec

(20) 1'1nn ΧΙ, 18.

(21) Sanoh„ Dec„ ΙΙ, 4, 8; (10111,
dub. 2, 11. 6. Ut p,uta 81 interrogetur„
an sit Catholicus, et Catholicorum
appellatione quaeri velit, v. 0. an 811

Hispanae, anItalus (Lug0, X1'V‚ 33).

