496 · ῙΝΒΕΧ

CAP. ΙΙΙ. Du causis A RESTITUTIONE, excusaunnus ...... Peg. 184
Am. Ι. Si damnum passus remiserit damnum ........ 185
ART. 11. Si debitor nequeat. restituere ............ 186
ART. III. Si damnum per se restitui non possit· ........ 189

Sno‘no II.

Du UTRAoun nnsn'ru'rmum snonetm ....... , ........ 191
CAP. Ι. Dm nns'mTuTioxm Ex mms‘m Acomvmomc ......... ’ ib.
ΛΒΤ. Ι. Quo facto opus eit ad obligationem restitutionis ex hoc cae

pite contrahendam ............... ib.

ΛΒΤ. 11. De ordine restitutionis faciendae ........... 195
CAP. II. Dm RESTlTUTloNn nx Ru unusne ΑυυΕΡΤΑ ......... 199
Appendix - De satisfactione. . · ........... 206

Tlems lv. De iniuriis
et restitutione vel satisfactione in speeie.

CAP. Ι. ΒΕ mmmm omnus mmmmm-*R EA QUAE: m PATnmoxlo xos‘rno sum* 209 ·

ΛΒΤ. Ι. De furto ............... · . . . . ib.
ART. 11. De detractione .................. 21ῖ
ART. 111.De violatione Secreti ............... 224
ΟΑΡ. Π. ΒΕ lmussns omnus LAEDITLR me mnes ......... ‘28
ΛΒΤ. Ι. De contumelia ................ · . ib.
ART. II. De stupro ................... ⁶230·
ART. ΙΙΙ. De adulterio . ·. ....... “ ......... 232
CAP. III. DE mutnus omnus ιΑΕυιΤυκ (solave, sur ..... . . 234
ΛΒΤ. [rme. De homicidiO, seticidiO, et duello ..... . . . ib.

CAP. IV. Du mutsTA {muscose Roxomzm QUAE Αι) Amnum vammum* . 240,

TITULUS V. De actibue seu inter vivos
seu ultimae voluntatis in genere.

CAP. I. ΒΕ ΑυΤιΒιἮ marmus ................. 245

ΛΒΤ. 1. De actuum substantialilms ............ ’246
ART. II. De his qua-e actibus accidentalia sunt ......... 253
ART. ΠΙ. De actuum solemniis ............... 258
CAP.II.D1‹; M'rlmrs IAM umus ................ >(;0
ART. Ι. De obligationibus <luae ex actibus legitime initis oriuntur. ib.
ART. ΙΙ. Quibus modis tollitur obligatio ........... 2615
Appendix Ι. -De obligatione alternative, vel solidab, vel
indivisibili .................. 272

Appendix Π. - De actuum interpretatione ....... 2ῖὸ

 

 

 

