'snc'no 1. - CAPUT 11. Dm Tm'rAMnN'ronUM 6116611666 313

neglexerit toto anno (333) post susceptum officium (34); vel aditam (35)
hereditatem (neque enim ille cogi potest officium suscipere, neque
hic hereditatem adire) a monitione eiu's computandum (36), officium
executoris ad ipsum Ordinarium devolvitur (37). Et si forte testator
prohibuerit ordinarium se his immiscere, prohibitio huiusmodi pro
non scripta erit (38); quia nemo testamento suo cavere potest ne
leqes in suo testamento locum habeant (39): imm0, si executor
testamentarius,¹ vel heres negligentior fuerit, ordinarius provide·
bit (40).

370. Mandatum executoris testament. finitur, ut alias, eo im-
pleto, vel ex iusta causa dimisse, aut adempto (41); vel mor-
te (42), nisi datum sit dignitati vel officiO, utputa paroch0, syn·
dico (43). Eo finito, executor testament. necesse habet rationes
reddere (44), ex NN. LL., post annum a morte testatoris (45).
Et si quae in mandatum impendit (46), velut in inventario con·

dinarius (S. Ο. Ο. 11 Sep t. 1784; fuerit mandam, subintrat, ubi ea vi-
Lucidi, l. c. ,.p 511; Molin.; Οον611., et, R. Fabrica S. Petri (Clem. VII,
in Ο. 3, De 1631αοη1Ρ1111111.,ΙΠ, {onst 3 et 9); sed cumulative‚ ideo-
26, 222). (1116 quamdiu Episcopus'nihil agere
(33) Ο. 3, De Testam. - Toto au- incipit (Ben. XIV, De Syn„ XIII,
n0,sc1hcet, nisi testator longius tem· Cap. ult„ n. 3).
pus adscripserit. Quidam putant, se· 38) Ο. 16. De 'Pe-stam.
mestri elapso, intrare Ordinarium
(Passerin., in Ο. Reliyioszae, 2, De
Testam. in 6ο 11. 53); 66(1 1106 1111Πο
11116 expresso probari potest (Pirhin.‚
ΙΙΙ, 29, 121). Implere, sed utruni
consumare, 611 incipere, non satis
convenit (Id, n. 121): itaque Ordi-
narius varie ex 1611116, et personis
constituet.

(34) Ex Ο. 19, De Testam.; Pas-
scrin„ n. 37.

39) L. 58, Dc Leyat„ Ι.

40) S. Ο. C., ὃ mart. 1839;
Fagn„ in Ο. Tua nos, De Testam„
nn. 15, 16; Lucidi, De Visitatio'ne
SS. LL„ Vol. ΙΙ, p. 413.

(41) Ζ6611., 715, 11. 35.

(42) Ex L. 27, ξ 3, Blandum}
Ο. 2, ξ 1, De Testam. in 6ος Ο. Gn,
1032; It.‚ 909.

(43) Ρ1111111., ΙΙΙ, 26, 133. Nisi alia
testatoris mens videatur (V. Ο. 15,

(35) Ex L. 3, ξ δι’ quis heredis,
De Statu liberorum.

(36) Fagn„ in Ο. Tua nobiS, De
Testam„ .n. 10· Ρ66661., 11. 64. Ο6-
terum ,quia in legatis praestandis mo·
ram lieres facere non debet (L. 49,
De ‘Le-‚9118 Ι), 1161110 dubitat, Ordi-
narium posse vel ante annum, he-
redem, seu E. Τ. co< ere (Cova.r1·;
Pirhin.‚ III, 26,129),1)1116 moni-
tione praemissa (Pass., et Fagn„
ll. ce.; Barbo„ De Off. Ep„ 82, 24).

(37) ΟΟ. 3'‚17,De Testa-m. Et
si Episcopus infra annum functus non

De Testam.)
(44) Clem., Un., De 'lb-stam.
45) Ο. Gn, 1031; It.‚ 998, 4.
(46) Ex L. 27, ξ 4, Mandat&

· Ο. G„ 1034; It.‚ 911. Quid si plures

relicti fuerint EE. TT„ 1166 testator
quidquam definierit? Et siquidem of-
ficiis indivisiS, nemo videtur sine
aliis quidquam facere posse (Pirhin.‚
105; V. Durant„ IX, 423); nisi forte
pro 6ο qui deficit, utputa non acce-
ptante (Ο. 2, ξ 2, De Testam„ in 6⁰,)
vel mortuo, vel in remotis agente

(61662, 6. G„ 1033, It.. 910).ιβ sed

