mon-x · 499

Snono 111.
‘Dm ch'noNE m· connvcnolm .............. Pag. 413
OAP. 1. ΒΕ mmmmm minum ................. ib:
ΛΒΤ. Ῑ. ΒΘ locatione contrahenda ............. ib.

ΛΒΤ. 11. ΒΘ locatione et conductione iam cpntracta ....... 416 ·

ΛΒΤ. ΠΙ. ΒΘ locatione finienda et de sublooationibus ...... 420
GAP. 11. Dm LOGATIONE OPERARUM, vm. omme .......... 423
ΛΒΤ. Ι. ΒΘ locatione operarum ............... ib.
ΛΒΤ. 11. De locatione operis ................ 424
Appendix Ι. - ΒΘ coloniis partiariis ......... 426
Appendix 11. - De societate animalium ........ 427

Snono IV.
Dm muPnY‘musl ET effluamus . . . ’ .............. 430
ΟΛΡ. Ι. ΒΘ emphyteusi ................... ib.
CAP. H. De censibus .................... 433

'I'I'I'U'LUS lx. ΒΘ contractibus gratuitis.

CAR-1. ΒΕ DONAnomssus . . .- ............... 435

ΟΑΡ. II. ΒΕ memma-0, οοΜΜοοΑΤο, ΕΤ numo ........... 441
ΛΒΤ. Ι. ΒΘ deposito .................. ib.
ΛΒΤ. 11. ΒΘ commodato ................. 443
ΛΒΤ. ΙΠ. ΒΘ mutuo ................... 445

Appendix Ι. - ΒΘ usmis ............. 446
Appendix Π. - ΒΘ pignore ............. 454

'mmm-us X. ΒΘ contractibus alatoriis.

ΛΒΤ. Ι. ΒΘ ludo et sponsionibus .............. 456

ΛΒΤ. Π. ΒΘ contractu adseourationis . . . . Ι ........ 459
ΛΒΤ. ΙΠ. ΒΘ vit-,alitio .................. 461
Appendix - De transactionibus ........ ’ . . . . 463

¹1¹1'1'U'LUS XI. ΒΘ iuribus quae ex statu personarum
vel ex suscepto aliquo officio naseuntur. ,

ΞΕΟΤῙΟ Ι.

ΒΕ 1118 QUAE &Ascun'run Ex εΤΑΤυ masoNAmm .......... 466

