INDEX ¹ 497

'mnu-Us- vl. De ultimae voluntatis actibus
et de successionibus quae ab intestato deferuntur

PRAENOTANDA ............... ι ...... Pag. 278
Ssc'rlo Ι.
ΒΕ HEREDITA’rimrs QUAE nx TmsTAMExTO DEFERUNTUR ........ 281
CAP. Ι. Dn ‘resumemus sAcmsms ............... ib.
ΛΒΤ.- Ι. De testamentis ordinandis . ............ ib.
ART. Π. Qui testamentum facere et qui testamentum capel-05 quaeve
testamento relinqui et capi possint ........ 286
ART. 111. Quo titulo‘‚testamentis relinqui aliquid possit (institutioni-3,
substitutionis, leyatz') .............. ,292
CAP. ΙΙ. Dm TESTAMENTORUM lewine-rmus ............. 305
Amr. Ι. Quemadmodum testamenta infirmentur. Et de iure accre—
scendi ..................... ib.

ΛΒΤ. 11. Dc testamentis observandis, Et de executore testamentario 309

Sssc‘rro II.

Dr: nmmnl‘rxruws Qum 'AB lesssTAro DEFERUNTUR ........ 314
PRAENOTANDA ....................... ib.
·CAP. UNICUM. Quo ordine Legitimi ad successionem vocentur. . . . 317
ART. Ι. Successio descendentium .............. ib.

ΛΒΤ. Π. Successio adscendentium, collateralium primi ordinis, co-
niugis ............... · . . . . 318
ART. ΙΙΙ. Successio collateralium secundi ordinis ........ 319

ἱ

Suc'no III.

&numism uwutrsorra: sUt·(·1·JSSI‹)NIS .......... ’ ..... 320
ΟΑΡ. Ι. Dr: ACQUIRENDA vnn omT‘rnan Hmsm'rxrm ........ ib.
CAP. Π. ΒΕ nnnnnrm'rs mmm-mm. .............. 323
AR‘r. Ι. De computatione ................. ib.
ΛΒΤ. 11. De collationibus ........ , ......... 328
CAP. III. Dr, Aouosci-mms oxnmsus nnummumls ......... 333
CAP. IV. Dr} mmsmm: nentem-rinus .............. 335
Appendix - De divisionibus inter liberos a parentibus fa·
ciendis ................... 340

D’Ammuut. Summuta Theol. mor. Vol. 11. 32

