264 Lim-:R 111. - TRAo‘r. 11. TIT. v, me: Ac'rrssus nsv summu

net (25), vel dies adiecta, seu pacto (26), seu lege ipsa (27), prae-
teriit. Ex persona, si interpellatus, etiam extra ine, debitor oppor-
tuno loco non solvat (28);“ creditor non acceptet, non veniat (29);
’ Unicuique’autem sua mora nocet (30); verum debitori, in foro exte-
riori, si culpa civilis (31), in interiori, si theologica (32) eum tenet3
creditori vero etsi nulla ipsius culpa (33) intervenerit. Itaque debi-
tor, quiin mora est, si res deterior sit facta, aut perierit, damnum
praestat (34), 01 1(1 quod interest (35).

320. Verum, quia eius quod interest aestimatio plerumque diffi-
, cilis est, eius loco poena stipulari, vel a testatore imponi solet. Est
igitur haec poena quasi praestatio eius quod interest (36). Et aliquid

V 111,124);qu0d·1n foro conscientiae

regulariter praesumitur quamdiu is

non petit (Lugo, XV ΙΙΙ, 29; Salm.‚
13‚1,254)·ve1 existimavit, iusta

exceptione tueri se posse; neque enim
debuit ius suum indefensum relinque-

(25) LL. 73, 111, De 1'. 0.,· C.
6.,1146;Ι1.,1173;Α11.,904.Ι(1051,
011111 aliquid fieri vel dari utiliter,
nisi intra certum tempuS, non potest3
v. 0., equum eunti ad nundinas 00111-

modare.

(26) L. 12, C. De Go‘ntr. Stipal. -
Dies interpellat pro homine (O. 4,
De Locat. et Coum). Haec regula
exsulat in C. 6., 1139, 1146 (Zachar.,
308, n. 4). Penes nos stat, nisi forte
dies post mortem debitoris venerit
(Ο.11.,1223).

(27) V. Haimberg. ,ξ 471, 2· Za-
char„ 308, 1111. 6, 7ἕ Quid si dictum
sit, cum potuero, vel, eum voluero?
Et iure nostro utrumque recidit in
arbitrium iudicis (C. 11., 1173): iure
communi et Gallico, primum tantum,
alterum in diem mortis (Mamm, V,

’ 38114)

(28) L. 32, De Ueteru- Etiam, 010.
(Υ 001, 22, 1, 25, Zachar„ 308, n. 8).

(2())11. 105, ’De ῑ. 0.,· L 18, Ι)0
ίοηεε.1)00.,· L. ,.C Dc Usar. pu-
pell. — Opportune loce, adeoque (nisi
aliud convenerit, aut testator iusse-
111) quo debitor domicilium fovet

(Toullier, Υ,1 555).
(30) L. 134, De'le. Ι, C. 25, Eod.

in 60.

(31) Ι. 24, Eu: quib. 00101.)ηο-
e‘·0r., O. 7, De Pigynor.; C. 6., 1147ς
It. 1325.

(32) hugo, VIII, 125. Itaque ex-
cusatur, v. 0., si in vinculis suit (1111
21, 22, Eod.): si putavit dominum
non invitum (L. 78, De lvii-rt, Lug0,

re (L. 43, De Petit. harod). In summa,
quaecumque ex bona fide exceptio
sufficit, ne mora facta esse videatur
(Ex L. 40, in fi.. De Rcb. cred..)
Et si debitor nullo gravi afficitur
dumne, excusat in foro conscientiae
modica dilatio (Ex L. 115, De Solae,

L. 21, De Indica) idest, quae vice—
simum diem non excedit (S. Alph„

III, 680).

(33) L. 18, De 0011301900. Utputa
si valetudine, vi, tempestate impe—
ditus suit (cit. L. 18).

(34) L. 72, De Solut. Itaque, si,
v. 0., creditor pecuniam sibi a de-
bitore oblatam recusavit, ie, si post-
ea haec sine sua culpa interierit,
liberatur (cit. L. ·72); quamvis antea
in mora solvendi fuerit (L. 91, ἓ Se-
quibam De 17. Ο..) Ε10 contra (O. 11.,
121‘), 1

(30)ς11)
11473 11., 1225; Α11., 1334. Et si pe-
cunia danda est, praestat usuras (L.
32, ξ pen„ De ζ ..s-ur.); et post annum
ex NN. 121... usuras quoque usura-
rum, ex die citationis (C. G. 1154:
11., 1232, ‹ontra L. 28, C. De (Ι.·ετιν),
praestare debet.

(36) Εκς7, Deis. 0.,· C. 6. ,122();
11., 1212; Α11., 1336· ’VH Pothier,
ἐξ 338-362).

9, De reb. 07·οᾱἱί.,· C. 6.,

