,ΙΝΒΕΧ

DE OBLIGATIONIBUS-ERGA DEUM.

TRAcTATus Ι. DE vlnTuTnssus-Tneotomcls.

PRAmNo'rANDA ..................... Pag. 3
CAP. Ι, Dm FIDE mr vrrus 01'1’051'1'18 .............. 4
ΟΑΡ. Π. Dm spm ΕΤ vrrns OPPOSITIS .............. 9 ·
ΟΑΡ. ΠΙ. Dm CAmTA‘rm ΕΤ opposrms vfflls. . .' ......... 10,

TRAcTA‘rus ΙΙ. DE vm‘ruoe Remuloms ET νΙΤΙΙδ ΟΡΡΟΒΙΤΙΒ.
ι

munus, Ξ. Do virtute religionis.

CAP. I. Dm AnomA‘rlo'Nm ΕΤ omwloxm .............. 14
CAP. II. Dm IthMmN'ro ................... 18

'I'I'I'ULUS 11. De vitiis religioni oppositis-

Smcno Ι.

Dm SUPERSTITIONE ..................... ζ, 23
Appendix - De potioribus aevi nostri superstitionibus, . . 29

CAP.· Ι. Qum MAGNETISMUS ΕΤ HYPNOTISMUS, ΕΤ QUAENAM ιτΤΕῙυὲιριἘ

ΡΗΟΕΝΟΜΕΝΑ ................. ib.

CAP. ΙΙ. Dm meum-nsm smu uYPNO‘msm EFFEGTJBUs mxl’chMnS. . . 35

CAP. III. Qum smxrrxmxmm sm· nm MAGNETISMO smu flvlwo‘msmo . . . 39
Smomo II.

DE uum LIGIOSITATE ..................... 413

