500 mnssx

GAP. I. Dm mamus m· OBLIGATIONIBUS nx mmmomo ..... Pag. 466 ;

ΑΒΤ. Ι. Inter Coniuges ................. ib.

Am. Π. Inter parentes et liberos .............. «fr-2

Appendix - De alimentis praestandis ......... 475

CAP. Ι. ΒΕ nmmos m· onmoAnoxmus mvmu m sonum-dm Clvlm. . . 478
‘Saeuo ΙΙ.

ΒΕ OBLIGATIONIBUS QUAE) Ex SUSCEPTO Muxmm VEL [rm-'1010 NASCUNTUR . 48].

anommnA . . . . ·. .................. ib.
GAP. UNIO. Da mmcns ................... 482
ΛΒΤ. Ι. Communia. de Iudiciis ............. υ . ib.
ΛΒΤ. Π. De iudicio civili. . . . . .- ........... 48⁴5
ART. ΠΙ. De iudicio penali ................ 488
ΓΙΝΙΒ.
REIMPRmATUR
Pr. Raphaz’sl Pierotti Ο. P. S. P. A. Mag.
REIMPRIMATUR

Franciscus Cassetta Patriam-cha, Antiooh. Vicesg.

