464 LIBER 111. - TRAO'r. 11. TIT. X. DE} CONTRAOTIBUS ALEATORIIS

tem cuique concedendum sit, hoc ex maiori aut minori probabilitate
cuiusque iuris metiri debet. At ver0, quidquid concessum fuerit,
in foro externo actio propter laesionem non datur (5). Βο11111111
consensu opus est: ex hoc capite transactionem vitiant vis, do-
lus (6), ut alias; et error-3 sed facti tantum (7), et si circa cau·
sam (8), vel rem (9), vel personas (10) versetur: n'on item 111110,
nisi in causam recidat (11). 'transactio super his tantum fleri po-
test, quae in patrimonio nostro sunt, vel esse possunt (12); nam
ea quae publici iuris sunt, privatorum pactis immutari non pos-
sunt (13). Et inter eos tantum potest fleri, qui alienare non prohi-
bentur (14). Et in scriptis, penes nos, est facienda (15).

558. Transactio strictissimam interpretationem recipit (16). Et
verius declarativa iuris est, non translativa (17): ideo quoad res
controversati, sive traditaS, sive retentas, ‘nec evictionem reci-

differt C'omfflomissum; quo aliq‘ua Arbitr.; V. C. Gn, 2046; It„ 17663
controversia iudiciO, vel arbitrio boni et A. 8, Ο. Proc. Civil.
viri definienda permittitur, ex par· (13) Ex L. 39, De Pact.‚· C. 12,
tium consensa. De Foro comp. Ut 0000 super ma-
(5) C. Gn, 20523 It., 1772, V. Au., trimoni0, vel beneficio· ecclesiastico
1386. Sed nec in intern0, ut opinor, (V. C. ult.‚ h. t.).
si dolus abfuerit, quippe alea est. (14) L. 60, De Procurator.
(6) C. G„ 2053, 1; It., 1773. (15) G.1t.‚ 1314, 7. Item ex iure
(7) Ο. G„ 2052, 13 It. 1772, 1; Gall. (A. 2044); sed 1100 iure per-
V.‚O. Au., 1385. NihilominuS, si er· tinet ad probationem eiua, si sum-
ror calculi emerserit, emendationi mam Libell. 150 excedat (Zach., 420,
dumtaxat] locus erit (L. un„ O. De 11. 5).
Htw-or. calc„· O. G. 2058; It., 1772; (16) Urceol., De 'lh-ansam„ Quae.
Au., 1388). 81, a 11. 7; Τ1·οΡΙ., 109. Ideo ad alias
(8) V. ξ 301. Ut puta, si heres res, vel ad alias personas trahenda
solverit legatum ex testamentO, quod non est (Ex L. 1, C. h. t.,· C. G„
postea revocatum apparuit. 2048: It„ 17683 Α11., 1389). Et in
(9) C. G„ ‘20533 lt„ 17733 Au., ea re, et his personis ad quas per—
1385. rt ecce, si litem transegerint tinet, tantum transactum mudum
super fundo Seiano, quae super fundo ‹wpressnm (Ex O. Gr„ 204& t., 1768:
Pompeiano exarserat (Tropl., 144). Sabelli, v. Renum-iatzo, 11. 23; ΤῙὈΡΙ..
(10) Cit. AA. L’t eece si 111111εομο- 11. 1001; iniquum qm'ppe est perimi
rim 01111100, quem heredem (L. 3, ,ξ 2, pacto id de quo eoqitatum ‘nou est
h. t), vel coheredem meum (L. 37, ‘(L. 2›,i11fi.‚ h. L). Quaesitum fuit, si
in fi. Fam. ercisc.) salso esse pu- poena stipulationi fuerit adiecta, u-
tabam. trum haec exigi possit, stipulatione
(11) (J. G„ 2Οῡ4ς It„ 17743 V. rata manente (V. ξ 320, n. 39): Gal-
Zachar„ 422, 11. 3. Ut puta, si trans· lici Ι. Ο. dissident: affirmantium sen·
actio intercesserit cum herede ex tentia penes nos definiti iuris est,
testamenti), quod postea non iure quia poena. moram dumtaxat coercet
sactum apparuit. Nisi de lioc actum (O. It„ 1767, 1).
sit nominatim (Oit. AA.). (17) V. De Luca, De Feudis', Disc.
(12) Ex L. 32, ξ (3, De Ii'ecept. 47, 9; Mazzoni, VI, 82.

