274

LIBER 111. - TRAcT. 11. 'rm V. DE ACTIBUS IN GENERE

NN. LL. omnes perinde quasi socii sunt, et mutui procuratores (16):
quod velim ne excidat: ideoque quisque ex illis solidum petere (17),
quisque ex his solidum *solvere potest (18). Quamobrem unius
exactio vel solutio omnium quidem ius et obligationem extinguit (19);
verum quod unus accepit cum ceteris communicat, quod solvit a
ceteris repetit, deducta sua parte (20). obligatio 8011118118, aut ius,
etsi non inter hereditates, at inter heredes dividitur ipso iure, ideo·
queIunusquisque debet, aut petit, pro ea parte qua ⁴heres est (21).

possit cum debitore, ut unus ex suis
heredibus solidum solvat: et iure
communi videtur non posse (L. 56,
Ι 81Β8 V. O.;) exNN. LL. potest.

sed datur volenti re etitio (0. 6.,
1221, 4; Ι13., 1205, 2, .„Durant XI,
296; Zachar„ 301, n. 32).

(16 G. 6., ex AA. 1213, 1214; Ι13.,
ex A ·. 1198, 1199; Durant„ XI, 170;
Το1111., VI, 721, 7293 Zach„ 298, 11.
15. Ε13 si debitum contractum fuerit
unius tantum causa, is reue, ceteri
fideiussores intelliguntur (0. 6.,
1316; It., 1201). Itaque si unus ex
creditoribus usuras petiit, ceteris
prodest (0, 6., 1207; Ι13. ,.1199) Item,
⁸¹ {iZZffi'issffiffi2'i3o3mp⁸2¹0¹1Y²²⁶1a²²⁸mf2i
quoad unum, v. c. minorem, 1111381·-
dictum, haec in suspenso fuerit (C.
It., 2172; V. Zachar„ 298, n. 91); et
planum est.

(17) LL. 2, 3, De duob. reis; 0.

6., 1197; It., 1184; Au„ 892.

’ (18) 0113. LL.; 0. 6., 1200; Ι13.,
11863 Au„ 891. Immo et offerre, 11181
iam unus ex creditoribus egerit (L.
16, Eodem). Quid, si creditor uni so·
lid’alitatem remiserit expresse vel
tacite? Et nihilominus solidum a ce-
teris petit (C. It., 1195; 6. 1210),
118 deducta quidem, iure nostr0, hu-
ius parte: scilicet, haec remissio est
res inter alios acia. Tacite autem
remisisse intelligitur, si ab uno obla-
tum pro virili ”acceperit sine ulla
protestation03 vel unum pro sua por-
tiom& aut omnes m'rz‘tim convenerit
(C. 6., 1211; Ι13., 1196). Et si usuras
viriles ab uno, vel pluribus eorum
acceperit decem continuis 8111118, 81118
11118 reservatione, retro de his cum

eis agere in solidum amplius non po-

test (C. 6.,1212;Ι13.,1197;Β111·81113.,
XI, 2363 M’azzO„ V, 20).

('19)L. 3, infi„ DeD.R. Bea-
ctc‘o (0. 6, 12043112„ 1190: etnon
sola, vel in iure, petitio (. 28, O.
De 'lv'ideiusm 0113. AA..) Ι11 8ο au—
tem, quod solutionis locum habet,
mul'tum interest, utrum res solva-
tur, · an persona liberetur (L. 19,
De D. R), illud enim totam extin-

1113 obligationem, velut novatio (C.

,1;281 Ι13., 1277);1100 viritim (Ex
L. 4, 0. De Bideims· ); 1113 compen-
satio (L. 2, De D. R„ 0. It„ 1290,
V. 0. 6., 1248); confusio (L. 22, De
Fideiuss„ 0. G„ 12093 It., 1297), et,
ex NN. LL., acceptilatio (C. G„
11983 It., 1185).

(20) 0. 6., 1213, 1214; It., 1198,
1199; Α11., 896. Ε13 81 1111118 solvendo
non est, hoc ceteros onerat3 eum quo—
que qui liberatus fuit (0. 6., 1215;
It., 1200). Ceterum, cum aliquis ex
debitoribus convenitur, is uti potest
exceptionibus quae aliis competunt,
exceptis his quae personae singulo—
rum competunt (L. 19, De Ecoeeptq
0. 6., 1208; Ι13., 1193); utputa, si
quis obligatus est ex die, vel sub
conditione; 81 minor aeta’te suerit,
aut metu coactus (Durant„ XII, 220).

(21) Ex 0. G„ 1219; It„ 1203,
Α11., 888. Quamobrem si A, B„ O.
Seio 3000 in solidum debeant, A.
mortuo, tribus filiis relictis, hi omnes
quidem debent 3000, sed singuli 1000.
Et. ex diverso, si E„ F„ G. 3000
Caio in solidum crediderint, E. mor-
tuo tribu-⁴5, et Caio sex heredibus
relictiS, heredes E. omnes quidem
3000, at singuli 1000 exigere pos-

 

