§nono 1. -· CAPUT 1. DE EMP‘PIONE'. ET VENDITIONE GENERATIM 385

01 venditio rei alienae nullius momenti est (3); nihilominuS, 81
postea venditoris 811 facta, 18 cogitur implere venditionem (4). Gerta3
quamobrem, si pars 11100118 101 001180 venierit (utputa quinque ex
decem ovibuS, dimidia pars praedii Corneliani) nondum emptio et
venditio intelligitur (5). Porro 01111108 108 vendi possunt quae sunt ·
in commeroiO, 800 corporales, seu incorporaleS, futurae quoque3 ut
11110108, 01 partus nascituri (6); excepta viventis hereditate (7). Sed
in fructibus nascituris intererit, utrum ius venierit (nempe perei-
piendi fruetus), 811 corpus (idest fruetus quiin eo fundo nascentur);
1118 0111111 8108 081, haec 081 magis sub conditione venditio: ideo 1118
statim valet, etiamsi nihil postea nascatur (8); 11800 tuno demum
valere incipit, 00111 fructus extiterint, ideo 81 quo 0880 perierint,
venditio, quasi res defuerit, 1100 intelligitur (9). At 81 11011 appa-
reat quid aetum 811, 8108 11011 praesumitur (10).

449. Deinde nulla venditio 81110 pretio 0880 potest (11); proinde
81 ,quid venierit nullo pretio statuto, vel 111080110, magis donatio
erit (12). Pretium autem· 0880 debet 0111100118, 00110111, iustum. Emi-
nens, idest in ,pecunia numerata, 81 108 pro re detur, permutatio
081 (13). Certum, ut puta centum aureis (14): potest quidem 118 108
vendi quanti ille· aestimaverit, dummodo et 18 0011118 811 (15), 0180811-

(3) C. Gr„ 1599; It„ 1459. Con-
tra L. .‚28 h. t. Sed valet inter mer·
catores (Tropl., h. t., 232): nempe,
venditor eam emere 11000880 habet,
{lias tenetur damni (Cod. Comm.
· (281.. 4i, 08111881 V. (Actionib.
Empti et venditi). Ooyitur implere;
ergoei, dominus factus», alii eam ven-
dit, is potior erit. Et patet Ex G.
It„ 1459 ξ 1. Tropol. ( Vendita, 236)
contra putat, sed nullo 101κο

(5) LL. 4, 6, ἓ 1, Pro Empt.

(6)L. 8, pr.‚ 11. t. Immo et fru-
. menta quae in herbis 80111 (L. 78,
§u1t.‚Eod.; Ex O. It, 1459 etc„
iuncto A. 1446, C. Neap).

(7) LL. 1, 7, De hev-edit. vend,
O. Gn, 1600: It„ 954, 1460.

(8) Ex L. 8, pr.‚ 11. t.· ,Lug0,
XXVI, 15.

(9) Faber, Ad Cod„ Lib. IV,
Tit. 41, Des. 26,

(10) ’Zaoh., 351, n. 17.

(11)L. 2, §L h. t. Utputa si
dietum sit: Erc't tibi fundus emptus

D’Au'nummz. sm mal 'l'eh o.l

.o..VlII

tanti quanti ab auctore meo emptus
fuit; et non emthS, se'd donatus
postea invenitur (L. 37, h. t.).

(12) Ex L. 3, O. Ιι, t· - Illusorium
intelligitur, si aut modicissimum sit,

dicis causa positum (Ex L. 49, Lo- .

cati); aut aequum, sed 11011 exigen-
dum (L. 36, h. t).

(13)L.1‚ h..t; V.L.‚38 Eod.
(14) ξ 1, h. t. (⁷De Empt. et ven-
diti). Itaque si additum fuerit, et
quanti MAIORIS, vel quanti MINORIS

postea aestimabitur, nihil erit 8010111

(Ex LL. 2, 28, Locati). Seous si di-
etum fuit, quanti auctor meus emit
(L. 7, ξ 1, h. t.), quanti pretii inar-
ca habeo (Cic. L. 7, ξ 1): nam magis
iynotum est pretium (Ex ξ 6 De
1⁷. O.),· vel iure 1108110, quanti res
(mobilis) eo dte in foro venierit
(C. Ι1.,1454).

(15) W,oet 1-8, 1, 23. Itaque nihil
erit 80111111,81 relictus fuerit defi-
nIendum al) emptore, vel venditore
(LL. 7, 35,§1‚.ff, L.13,..Oh t.)‚
vel ab utroque (W3,0et Ζ. c..·) nisi

223

