010111· 11. nn Aoomnnnno RERUM nomme 125

Verum accessio ne intelligi quidem potest, si res medio tempore
ab alio possessa fuerit, v. 0., surrepta, aut vi ablata (10).

146. Deinde opus est bona fide. Bonae fidei possessor est, qui
causam possessionis vitiosam habet, quod ipse ignorat (11). Vitia
autem haec: si rem a non domino comparavit, vel a domino qui-
dem, sed non-suae mentis (12). Porr0, iure civili, bona fide opus
est in ordinariis.usucapionibus tantum, et tantum eo tempore quo
contractus initur unde oritur usucapio, canoniea, in omnibus, et
continua (ξ 140, n. 7)·, ideo frustra uteris accessione possessionis
auctoris tui, si vel 10, vel tu non fueris in b. f. (V. ξ 120, 11. 26).
Quid, si a Seio rem emeris dubitans, ne esset Caii, si postea, re
explorata diligenter, nihil certi rescire potueris? an, innixus ea iuris
praesumptione, quae tenet Seium fuisse dominum (ξ 122), usuca-
pies? nam es, ut opinor, in b. f. canonica (ξ 119, 11. 16). Utique,
usucapione extraordinaria3 ordinaria, non item: scilicet, illa nuc-
iam, haec tuam b. f. iure civili desiderat.

147. Ad ultimum, in usucapionibus ordinariis opus est titulo (13):
nempe habili, coloratO, et iusto. ΗΛΒΙΙΛ, ad dominium transferen-
dum (14), except0, verius, titulo pro herede, quia heres defuncti·
personam sustinet (15). 00150111Το (16), scilicet verus non requiritur,
quia vi sua transfert dominium, ius3 putativus non sufficit, quia ma·

(10)L. 20, 11. t. Scilicet possessio sio (Zachar., 197, n. 21; V. 140,
continua esse debet. 11. 1). Transactio non-prodest e„ qui
(11)‹J. (4., ’.150; Ι15., 701, V. L. transactionis nomine aliquid 01111νο-
110, De V. 8.,· O. ⁷.⁷,Au 326; C. (4., tinuit (quod nulli unquam dubium
“ 2265; It, 2137. Iure 0011111111111, tra· fuit), vel accepit de re controversa
. ditionis (Ι . 15, ξ ult„ 11. t.); NN. (quod hodie contra. veteres Ι. O. 1110-
LL., acquisitionis (O. (4., 2265, Ι15., rito obtinet); quippe accepit quasi
2137) tempus, quoad b. f., inspicitur. suam (Tropl., 882; Zachar„ l. e.): nisi
(12) L. 27, De C. E.,· L. 13, ξ 1, forte quid aliud accepit eo 1101111110
11..t. Sed vitium non est, si is non· (L. 8, C. De Uene. pro empt.)
dum suae aetatis erat ; vel non suae (15) V. Tropl„ 888, ibiq. Vazeil-
potestatis, ut nupta; quamvis non le, 11. 475. Νο0 obstant -LL. 3, 4,
ignoraverit, hos per leges alienare De Usueap. pro erede. Nam forte
11011 potuisse (Tr-opi„ ΙΙ, 902, 906; ad eam usucapionem pertinent, quae
Zachar., 217, 1111. 11, 13; MazzO., VI, serius sublata fuit per L. 2, C. an.
299. Contra L. 26, De C. E.)·. Ra· tim quod ex Caii Institutionibus pri-
1510 est, quia valet quod actum est, dem repertis non immerito suspicari
110015 revocari possit per re·titutio- liceat: et, si defunctus rem precario
nem in integ rrum. possidebat, indubitati iuris est (L. ⁴),
(13 L. 27, h. t.; C. 6,]1. t„ C. ι82,Ι)1·01101·οᾶ0“).
(4.. 2‘ 6), It,., ‘2137; V. C. An„ 1461. (16) Pr. ex Inst., Ιι. t. Illud non
(14JL. 24, O. De 11). 1.· Ο,115. ΑΑ.; obest, si quis v. 0., heres, titulum
V ξ 133. Ideoque 11011 prosunt iudi- alium putaverit: v. 0., emptum a
011111 sententiae (T10p1.‚883;zach,. defunctO, quod illi donatum fuerat
217, n. 7); 1100, ox ΝΧ.1.Ι.., divi- (L. 31, §um 11. t.).

