468 mann 111'. - mlier. 11. φιτ. xi. nn mamus Qum nx sni-11, nro,

debet, etsi mulieri propria bona non desint (22). Etsi parentes cam
constituant una simul, uterque eam debet viritim: sin alter eorum.
(altero mortuo) eam constituat ex suis et defuncti bonis, primum
ex his (nempe mulieri debitis), tum quod deest ex illis detrahitur (23).
Qui dotem constituit evictionem¹ praestat (24); at vir pro dote non
cavet (25), nisi aut id convenerit3 aut ipse facultatibus labi coepe·
rit, et dos ab eo constituta fuerit qui, ea deficiente, dotatae ali-
menta praestare cogeretur (26).

564. At vero non omnia quae dantur dotis causa dotis* flunt:
etenim in plenum viri dominium transeunt, 1⁰· res quae usu con·
sumuntur (27); 2⁰ quae (sive mobiles sive immobiles) ei in solu-
tum dantur (28)3 et, 3⁰ res mobiles si aestimatae datae fuerint (29).
Eorum autem, quae dotis fiunt, naturale dominium penes uxorem
remanet, civile in maritum transit (30). Quare ex icto, quidquid
circa ea acciderit, compendium vel damnum uxoris erit (31). Ex
istc, vir ea administrat quasi sua3 ideo ipse solus locat, nomina
exigit, iudicio experitur (32): omnia quae fructuum nomine conti-
nentur sua sunt ab inito matrimonio (33): et si pecunia numerata
promissa fuit, usurae ipso iure ei debentur, licet dilatio solutioni
stipulata fuerit (34). At vero debet eam diligentiam in rebus dota-
libus praestare, quam suis rebus exhibet (35), et omnes fructuarii

(22) Ex O. 6, 15463 It„ 1394;
Au., 12243 V. L. 7, G. De Dot.pr0·

14838) cit. L. ῡ4; ο, G„ 155& It„

miss. - Qui constituit: itaque consti-
tuta a patre ex paternis et maternis
boniS, mater, etsi tabulas nuptiales
subscripserit, non obligatur (C. 6.,
1344; It., 1395).

(23) C. 6. 1544, 15453 It., 1392,
1393. ·

(24) G. 6., 15473 ·It., 13963 V.
L. 1, C. De Iure (lot. Nempe vir0,
viduae3 heredibus (Durant., VII,
3753 Zach„ 500, n. 40). Nihilomi—
nUS, si post matrimonium ab extra-
neo constituta. nec antea promissa
fuit, puto in foro conscientiae evi-
ctionem cessare, quia heic mera do-
natio subest.

(25) LL. 1, 2, C. De I‘t'deiuss. pro
‹lot.,· C. 6., 155ος It., 1440; Au., 1245.

(26) C. It„ 1400; Au., 1245; V.
G. 6., 1263.

(27) L. 43, De Iure dot.,·.C. Au.,
1227 ; Zach., 536, n. ἴ). “

’ (29) LL. 50, 51, Sol. Matr-5 G. 6.,
1551; It., 1401. Non item immobi-
leS, nisi. id‘palam fuerit expressum
(C.· 6., 15513 It., 14023 V. C. Au.,
1228. Contra LL. 5, 21, C. De Iure
dot. . ⁴

· (3)Ο) Pr. Inst., Quzb. alien. zioet ,-
V. ξ 109, n. 3.

(31) L. 11, ξ 11, De Iure dot.

,(32) L. 9, O. De R. V.,·O. 6., 1549;
Ι1;.,ι 1399. - Loca-t, sed non ultra no—
vennium.

(33) L. un„ ξ 9, Ο. De rei ωεστ.
acm Ex C. 6., 154931t„ 1399; Au.,
1227. Post, scilicet fructus ante ma-
trimonium percepti augent dotem (L.6
Sol Macra), vel, si nulla dos con·
stituta sit, paraphernalia (Zachar..
ξ 535, n. 19). ·

(34) C. 6., 1ῦ48, It. 1397;,'1¹r0p1.,

(35) L. 17, pr„ De Fando dotali.

 

